base_path = "/home/commun/echange/new_flattening_echantillon"

schema_file_path = [
  "schema/drees_echantillon/DCIR_schema.csv"
  "schema/drees_echantillon/CARTOGRAPHIE_PATHOLOGIES_schema.csv"
  "schema/drees_echantillon/DCIR_DCIRS_schema.csv"
  "schema/drees_echantillon/SSR_schema.csv"
  "schema/drees_echantillon/MCO_schema.csv"
  "schema/drees_echantillon/HAD_schema.csv"
  "schema/drees_echantillon/RIP_schema.csv"
]

tables_config = [
  {include "rip.conf"}
  {include "had.conf"}
  {include "ssr.conf"}
  {include "mco.conf"}
  //{include "dcir.conf"}
]

join = [
  {
    name = "RIP"
    join_keys = ["ETA_NUM_EPMSI", "RIP_NUM"]
    main_table_name = "RIP_C"
    tables_to_join = ["RIP_RSA", "RIP_RSAD"]
  }
  {
    name = "SSR_CE"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "SSR_CSTC"
    tables_to_join = ["SSR_FMSTC", "SSR_FASTC"]
  }
  {
    name = "HAD"
    join_keys = ["ETA_NUM_EPMSI", "RHAD_NUM"]
    main_table_name = "HAD_C"
    tables_to_join = ["HAD_A", "HAD_B", "HAD_D", "HAD_FH", "HAD_MED",  "HAD_MEDATU"]
  }
  {
    name = "SSR"
    join_keys = ["ETA_NUM", "RHA_NUM"]
    main_table_name = "SSR_C"
    tables_to_join = ["SSR_CCAM", "SSR_B", "SSR_D", "SSR_MED", "SSR_MEDATU", "SSR_FH"]
  }
  {
    name = "MCO"
    join_keys = ["ETA_NUM", "RSA_NUM"]
    main_table_name = "MCO_C"
    tables_to_join = ["MCO_A", "MCO_B", "MCO_D", "MCO_UM", "MCO_FH", "MCO_MED"]
  }
  {
    name = "MCO_CE"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "MCO_CSTC"
    tables_to_join = ["MCO_FMSTC", "MCO_FASTC", "MCO_FHSTC"]
  }
//  {
//    name = "DCIR"
//    join_keys = [
//      "DCT_ORD_NUM"
//      "FLX_DIS_DTD"
//      "FLX_EMT_NUM"
//      "FLX_EMT_ORD"
//      "FLX_EMT_TYP"
//      "FLX_TRT_DTD"
//      "ORG_CLE_NUM"
//      "PRS_ORD_NUM"
//      "REM_TYP_AFF"
//    ]
//    main_table_name = "ER_PRS_F"
//    tables_to_join = ["ER_PHA_F", "ER_UCD_F", "ER_ETE_F", "ER_CAM_F", "ER_BIO_F", "ER_TIP_F"]
//  }
]
