base_path = "/home/commun/echange/new_flattening_echantillon"

schema_file_path = [
  "schema/drees_echantillon/DCIR_schema.csv"
  "schema/drees_echantillon/CARTOGRAPHIE_PATHOLOGIES_schema.csv"
  "schema/drees_echantillon/DCIR_DCIRS_schema.csv"
  "schema/drees_echantillon/SSR_schema.csv"
  "schema/drees_echantillon/MCO_schema.csv"
  "schema/drees_echantillon/HAD_schema.csv"
  "schema/drees_echantillon/RIP_schema.csv"
]

tables_config = [
  {include "rip.conf"}
  {include "mco.conf"}
  {include "ssr.conf"}
  {include "had.conf"}
  {include "dcir.conf"}
]

join = [
  {
    name = "RIP"
    join_keys_patient = ["ETA_NUM_EPMSI", "RIP_NUM"]
    join_keys = ["ETA_NUM_EPMSI", "RIP_NUM", "SEQ_SEQ_NUM"]
    main_table_name = "RIP_RSA"
    pmsi_patient_table_name =  "RIP_C"
    tables_to_join = ["RIP_RSAD"] # TODO RIP_STC (au moins en single table, c'est au niveau sejour [ETA_NUM_EPMSI, RIP_NUM]
  }
  {
    name = "RIP3A"
    join_keys = ["ETA_NUM_EPMSI", "ORD_NUM", "SEJ_IDT"]
    main_table_name = "RIP_R3A"
    tables_to_join = ["RIP_R3AD"]
  }
  {
    name = "SSR_CE"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "SSR_FASTC"
    pmsi_patient_table_name = "SSR_CSTC"
    tables_to_join = ["SSR_FBSTC", "SSR_FCSTC", "SSR_FLSTC", "SSR_FMSTC"]
  }
  {
    name = "HAD"
    join_keys = ["ETA_NUM_EPMSI", "RHAD_NUM"]
    main_table_name = "HAD_B"
    pmsi_patient_table_name = "HAD_C"
    tables_to_join = ["HAD_A", "HAD_D", "HAD_MED", "HAD_MEDATU"] # TODO HAD_STC
  }
  {
    name = "SSR"
    join_keys_patient = ["ETA_NUM", "RHA_NUM"]
    join_keys = ["ETA_NUM", "RHA_NUM", "RHS_NUM"]
    pmsi_patient_table_name =  "SSR_C"
    main_table_name = "SSR_B"
    tables_to_join = ["SSR_CCAM", "SSR_D", "SSR_CSARR", "SSR_MED", "SSR_MEDATU"] # TODO SSR_STC (au moins en single table, c'est au niveau sejour [ETA_NUM_EPMSI, RIP_NUM]
  }
  {
    name = "MCO"
    join_keys = ["ETA_NUM", "RSA_NUM"]
    main_table_name = "MCO_B"
    pmsi_patient_table_name = "MCO_C"
    tables_to_join = ["MCO_A", "MCO_D", "MCO_UM", "MCO_MED", "MCO_MEDATU", "MCO_MEDTHROMBO"]#, "MCO_VALO"]
  }
  {
    name = "MCO_CE"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "MCO_FASTC"
    pmsi_patient_table_name = "MCO_CSTC"
    tables_to_join = ["MCO_FMSTC", "MCO_FHSTC", "MCO_FBSTC", "MCO_FCSTC", "MCO_VALOACE", "MCO_FLSTC"]
  }
  {
    name = "DCIR"
    join_keys = [
      "DCT_ORD_NUM"
      "FLX_DIS_DTD"
      "FLX_EMT_NUM"
      "FLX_EMT_ORD"
      "FLX_EMT_TYP"
      "FLX_TRT_DTD"
      "ORG_CLE_NUM"
      "PRS_ORD_NUM"
      "REM_TYP_AFF"
    ]
    main_table_name = "ER_PRS_F"
    tables_to_join = ["ER_PHA_F", "ER_UCD_F", "ER_ETE_F", "ER_CAM_F", "ER_BIO_F", "ER_TIP_F"]
  }
]
