tables = [
  {
    name = "RIP_C"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2008
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP08C.CSV"
        ]
      }
      {
        year = 2009
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP09C.CSV"
        ]
      }
      {
        year = 2010
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP10C.CSV"
        ]
      }
      {
        year = 2011
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP11C.CSV"
        ]
      }
      {
        year = 2012
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP12C.CSV"
        ]
      }
      {
        year = 2013
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP13C.CSV"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP14C.CSV"
        ]
      }
      {
        year = 2015
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP15C.CSV"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP16C.CSV"
        ]
      }
    ]
  }
  {
    name = "RIP_RSA"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2008
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP08RSA.CSV"
        ]
      }
      {
        year = 2009
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP09RSA.CSV"
        ]
      }
      {
        year = 2010
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP10RSA.CSV"
        ]
      }
      {
        year = 2011
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP11RSA.CSV"
        ]
      }
      {
        year = 2012
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP12RSA.CSV"
        ]
      }
      {
        year = 2013
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP13RSA.CSV"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP14RSA.CSV"
        ]
      }
      {
        year = 2015
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP15RSA.CSV"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP16RSA.CSV"
        ]
      }
    ]
  }
  {
    name = "RIP_RSAD"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2008
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP08RSAD.CSV"
        ]
      }
      {
        year = 2009
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP09RSAD.CSV"
        ]
      }
      {
        year = 2010
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP10RSAD.CSV"
        ]
      }
      {
        year = 2011
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP11RSAD.CSV"
        ]
      }
      {
        year = 2012
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP12RSAD.CSV"
        ]
      }
      {
        year = 2013
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP13RSAD.CSV"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP14RSAD.CSV"
        ]
      }
      {
        year = 2015
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP15RSAD.CSV"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_RIP16RSAD.CSV"
        ]
      }
    ]
  }
]
