name = MCO_B
partition_strategy = "year"
partitions = [
  {
    year=2008
    path = [
      "src/test/resources/flattening/csv-table/PMSI/T_MCO08B.csv"
    ]
    save_single_table = true
    single_table_save_mode = "append"
  }
]