name = MCO_C
partition_strategy = "year"
partition_column = "NUM_ENQ"
partitions = [
  {
    year=2008
    path = [
      "src/test/resources/flattening/csv-table/PMSI/T_MCO08C.csv"
    ]
    save_single_table = true
    single_table_save_mode = "append"
  }
]