tables = [
  {
    name = IR_BEN_R
    partition_strategy = "none"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        path = [
          "/home/data2/references/IR_BEN_R.csv"
        ]
      }
    ]
  }
  {
    name = IR_IMB_R
    partition_strategy = "none"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        path = [
          "/home/data2/references/IR_IMB_R.csv"
        ]
      }
    ]
  }
  {
    name = IR_IMB_R
    partition_strategy = "none"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        path = [
          "/home/data2/references/IR_IBA_R.csv"
        ]
      }
    ]
  }
  {
    name = NS_PRS_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DREES_CSV/ns_prs_f01012016.csv"
        ]
      },
      {
        year = 2017
        path = [
          "/home/data2/DREES_CSV_2017/NS_PRS_F01012017.CSV"
        ]
      }
    ]
  }
  {
    name = NS_PHA_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DREES_CSV/ns_pha_f01012016.csv"
        ]
      },
      {
        year = 2017
        path = [
          "/home/data2/DREES_CSV_2017/NS_PHA_F01012017.CSV"
        ]
      }
    ]
  }
  {
    name = NS_CAM_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DREES_CSV/ns_cam_f01012016.csv"
        ]
      },
      {
        year = 2017
        path = [
          "/home/data2/DREES_CSV_2017/NS_CAM_F01012017.CSV"
        ]
      }
    ]
  }
  {
    name = NS_UCD_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DREES_CSV/ns_ucd_f01012016.csv"
        ]
      },
      {
        year = 2017
        path = [
          "/home/data2/DREES_CSV_2017/NS_UCD_F01012017.CSV"
        ]
      }
    ]
  }
 {
    name = NS_BIO_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DREES_CSV/ns_bio_f01012016.csv"
        ]
      },
      {
        year = 2017
        path = [
          "/home/data2/DREES_CSV_2017/NS_BIO_F01012017.CSV"
        ]
      }
    ]
  }
]
