tables = [
  {
    name = IR_BEN_R
    partition_strategy = "none"
    month_partition_column = ""
    partitions = [
      {
        path = [
          "/shared/fall/raw_data/IR_BEN_R_2015.csv"
        ]
      }
    ]
  }
  {
    name = IR_IMB_R
    partition_strategy = "none"
    month_partition_column = ""
    partitions = [
      {
        path = [
          "/shared/fall/raw_data/IR_IMB_R_2015.csv"
        ]
      }
    ]
  }
  {
    name = ER_PRS_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    month_partition_column = "FLX_TRT_DTD"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data/ER_PRS_F_2015.csv"
        ]
      }


    ]
  }
  {
    name = ER_PHA_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    month_partition_column = "FLX_TRT_DTD"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data/ER_PHA_F_2015.csv"
        ]
      }
    ]
  }
  {
    name = ER_CAM_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    month_partition_column = "FLX_TRT_DTD"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data//ER_CAM_F_2015.csv"
        ]
      }

    ]
  }
]