tables = [
  {
    name = MCO_A
    partition_strategy = "year"
    month_partition_column = ""
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [

      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15A.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_B
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    month_partition_column = ""
    partitions = [
      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15B.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_C
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    month_partition_column = ""
    partitions = [
      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15C.CSV"
        ]
      }

    ]
  }
  {
    name = MCO_D
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    month_partition_column = ""
    partitions = [
      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15D.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_UM
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    month_partition_column = ""
    partitions = [
      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15UM.CSV"
        ]
      }

    ]
  }
]