tables = [
  {
    name = SSR_CCAM
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [
      {
        year=2016
        path = [
          "/home/data2/DREES_CSV_P2/t_ssr16ccam.csv"
        ]
      }
    ]
  }
  {
    name = SSR_B
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [
      {
        year=2016
        path = [
          "/home/data2/DREES_CSV_P2/t_ssr16b.csv"
        ]
      }
    ]
  }
  {
    name = SSR_C
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [
      {
        year=2016
        path = [
          "/home/data2/DREES_CSV_P2/t_ssr16c.csv"
        ]
      }
    ]
  }
  {
    name = SSR_D
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [
      {
        year=2016
        path = [
          "/home/data2/DREES_CSV_P2/t_ssr16d.csv"
        ]
      }
    ]
  }
]
