tables = [
  {
    name = "HAD_A"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had15a.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had14a.csv"
        ]
      }
    ]
  }
  {
    name = "HAD_B"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had15b.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had14b.csv"
        ]
      }
    ]
  }
  {
    name = "HAD_C"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had15c.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had14c.csv"
        ]
      }
    ]
  }
  {
    name = "HAD_D"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had15d.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had14d.csv"
        ]
      }
    ]
  }
  {
    name = "HAD_E"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had15e.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had14e.csv"
        ]
      }
    ]
  },
  {
    name = "HAD_FH"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had15fh.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had14fh.csv"
        ]
      }
    ]
  },
  {
    name = "HAD_MED"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had15med.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had14med.csv"
        ]
      }
    ]
  },
  {
    name = "HAD_MEDATU"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had15medatu.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_had14medatu.csv"
        ]
      }
    ]
  }
]
