tables = [
  {
    name = "RIP_RSA"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_rip15rsa.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_rip14rsa.csv"
        ]
      }
    ]
  }
  {
    name = "RIP_RSAD"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_rip15rsad.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_rip14rsad.csv"
        ]
      }
    ]
  }
  {
    name = "RIP_C"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_rip15c.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_rip14c.csv"
        ]
      }
    ]
  }
  {
    name = "RIP_E"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_rip15e.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_rip14e.csv"
        ]
      }
    ]
  }
  {
    name = "RIP_R3AD"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_rip15r3ad.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_rip14r3ad.csv"
        ]
      }
    ]
  }
  {
    name = "RIP_R3A"
    date_format = "yyyy-MM-ddTHH:mm:ssZ"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_rip15r3a.csv"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/CARE-M/Bases SNDS brutes/CNAMTS/PMSI_2014_2015/t_rip14r3a.csv"
        ]
      }
    ]
  }
]
