base_path = "/home/commun/echange-EDP/data/SNDS_aplati/PMSI_aplati_new"

schema_file_path = [
  "schema/edp_sante/SSR_schema.csv"
  "schema/edp_sante/MCO_schema.csv"
  "schema/edp_sante/HAD_schema.csv"
  "schema/edp_sante/RIP_schema.csv"
]

tables_config = [
  {include "rip.conf"}
  {include "mco.conf"}
  {include "ssr.conf"}
  {include "had.conf"}
]

join = [
  {
    name = "RIP"
    join_keys = ["ETA_NUM_EPMSI", "RIP_NUM"]
    main_table_name = "RIP_C"
    tables_to_join = ["RIP_RSA", "RIP_RSAD"]
  }
  {
    name = "RIP3A"
    join_keys = ["ETA_NUM_EPMSI", "ORD_NUM", "SEJ_IDT"]
    main_table_name = "RIP_R3A"
    tables_to_join = ["RIP_R3AD"]
  }
  {
    name = "SSR_CE"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "SSR_FASTC"
    pmsi_patient_table_name = "SSR_CSTC"
    tables_to_join = ["SSR_FMSTC", "SSR_FBSTC"]
  }
  {
    name = "HAD"
    join_keys = ["ETA_NUM_EPMSI", "RHAD_NUM"]
    main_table_name = "HAD_B"
    pmsi_patient_table_name = "HAD_C"
    tables_to_join = ["HAD_A", "HAD_D", "HAD_MED", "HAD_MEDATU"]
  }
  {
    name = "SSR"
    join_keys = ["ETA_NUM", "RHA_NUM", "RHS_NUM"]
    pmsi_patient_table_name =  "SSR_C"
    main_table_name = "SSR_B"
    tables_to_join = ["SSR_CCAM", "SSR_D", "SSR_CSARR", "SSR_MED", "SSR_MEDATU"]
  }
  {
    name = "MCO"
    join_keys = ["ETA_NUM", "RSA_NUM"]
    main_table_name = "MCO_B"
    pmsi_patient_table_name = "MCO_C"
    tables_to_join = ["MCO_A", "MCO_D", "MCO_UM", "MCO_MED", "MCO_MEDATU", "MCO_MEDTHROMBO"]
  }
  {
    name = "MCO_CE"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "MCO_FASTC"
    pmsi_patient_table_name = "MCO_CSTC"
    tables_to_join = ["MCO_FMSTC", "MCO_FHSTC", "MCO_FBSTC"]
  }
]
