name = "MCO"

join_keys = ["ETA_NUM", "RSA_NUM"]

main_table_name = "MCO_B"

pmsi_patient_table_name = "MCO_C"

tables_to_join = ["MCO_A", "MCO_D"]

save_flat_table = true

flat_table_save_mode = "append"

