tables = [
  {
    name = "DA_PRA_R"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/DA_PRA_R.CSV"
        ]
      }
    ]
  }
  {
    name = "IR_BEN_R"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/REF/IR_BEN_R.CSV"
        ]
      }
    ]
  }
  {
    name = "IR_IMB_R"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/REF/IR_IMB_R.CSV"
        ]
      }
    ]
  }
  {
    name = "IR_IBA_R"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/REF/IR_IBA_R.CSV"
        ]
      }
    ]
  }
  {
    name = "ER_PHA_F"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/NS_PHA_F*2017.CSV",
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/NS_PHA_F*2018.CSV",
        ]
      }
    ]
  }
  {
    name = "ER_CAM_F"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/NS_CAM_F*2017.CSV",
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/NS_CAM_F*2018.CSV",
        ]
      }
    ]
  }
  {
    name = "ER_UCD_F"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/NS_UCD_F*2017.CSV",
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/NS_UCD_F*2018.CSV",
        ]
      }
    ]
  }
  {
    name = "ER_BIO_F"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/NS_BIO_F*2017.CSV",
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/NS_BIO_F*2018.CSV",
        ]
      }
    ]
  }
  {
    name = "ER_PRS_F"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/NS_PRS_F*2017.CSV",
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/NS_PRS_F*2018.CSV",
        ]
      }
    ]
  }
  {
    name = "ER_TYP_F"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/NS_TIP_F*2017.CSV",
          "/home/data2/SNDS/DCIRS/DCIRS_2017/DCIRS_2017/NS_TIP_F*2018.CSV",
        ]
      }
    ]
  }
]
