base_path = "/home/commun/echange/new_flattening_dcirs/"

schema_file_path = [
  "schema/drees_dcirs/DCIRS_schema.csv"
  "schema/drees_dcirs/MCO_schema.csv"
  "schema/drees_dcirs/SSR_schema.csv"
  "schema/drees_dcirs/CARTOGRAPHIE_PATHOLOGIES_schema.csv"
  "schema/drees_dcirs/DCIR_DCIRS_schema.csv"
  "schema/drees_echantillon/HAD_schema.csv"
  "schema/drees_echantillon/RIP_schema.csv"
]

tables_config = [
  {include "mco.conf"}
  {include "ssr.conf"}
  {include "had.conf"}
  {include "rip.conf"}
  {include "dcirs.conf"}
]

join = [
  {
    name = "RIP"
    join_keys = ["ETA_NUM_EPMSI", "RIP_NUM"]
    main_table_name = "RIP_C"
    tables_to_join = ["RIP_RSA", "RIP_RSAD"]
  }
  {
    name = "SSR_CE"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "SSR_CSTC"
    tables_to_join = ["SSR_FMSTC", "SSR_FASTC"]
  }
  {
    name = "HAD"
    join_keys = ["ETA_NUM_EPMSI", "RHAD_NUM"]
    main_table_name = "HAD_C"
    tables_to_join = ["HAD_A", "HAD_B", "HAD_D"]//, "HAD_FH", "HAD_MED",  "HAD_MEDATU"]
  }
  {
    name = "MCO"
    join_keys = ["ETA_NUM", "RSA_NUM"]
    main_table_name = "MCO_C"
    tables_to_join = ["MCO_A", "MCO_B", "MCO_D", "MCO_UM"]
  }
  {
    name = "MCO_CE"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "MCO_CSTC"
    tables_to_join = ["MCO_FMSTC", "MCO_FASTC", "MCO_FBSTC"]
  }
  {
    name = "SSR_SEJ"
    join_keys = ["ETA_NUM", "RHA_NUM", "RHS_NUM"]
    main_table_name = "SSR_B"
    tables_to_join = ["SSR_CCAM", "SSR_D"]// "SSR_C"
  }
  {
    name = "DCIR"
    join_keys = ["BEN_IDT_TOP", "BEN_RES_DPT",
                 "CAI_AFF_COD", "CAI_LIQ_COD", "CLE_DCI_JNT",
                 "ETB_EXE_FIN", "ETB_PRE_FIN", "ETE_DPT_COD", "ETP_DPT_COD", "EXE_INS_DPT",
                 "EXE_SOI_AMD", "EXE_SOI_AMF", "EXE_SOI_DTD", "EXE_SOI_DTF",
                 "FLX_DIS_DTD", "FLX_EMT_TYP", "FLX_TRT_DTD",
                 "GRG_AFF_COD", "GRG_LIQ_COD",
                 "NUM_ENQ",
                 "PFS_EXE_NUM", "PFS_PRE_NUM",
                 "PRE_INS_DPT", "PRS_NAT_REF",
                 "RGO_REM_TAU", "SLM_AFF_COD"
                 ]

    main_table_name = "ER_PRS_F"
    tables_to_join = ["ER_PHA_F", "ER_UCD_F", "ER_CAM_F", "ER_BIO_F"]
  }
]
