tables = [
  {
    name = "MCO_FBSTC"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_MCO17FBSTC.CSV"
        ]
      }
    ]
  }
  {
    name = "MCO_FASTC"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_MCO17FASTC.CSV"
        ]
      }
    ]
  }
  {
    name = "MCO_A"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_MCO17A.CSV"
        ]
      }
    ]
  }
  {
    name = "MCO_B"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_MCO17B.CSV"
        ]
      }
    ]
  }
  {
    name = "MCO_C"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_MCO17C.CSV"
        ]
      }
    ]
  }
  {
    name = "MCO_D"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_MCO17D.CSV"
        ]
      }
    ]
  }
 {
    name = "MCO_UM"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_MCO17UM.CSV"
        ]
      }
    ]
  }
  {
    name = "MCO_FMSTC"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_MCO17FMSTC.CSV"
        ]
      }
    ]
  }
  {
    name = "MCO_CSTC"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_MCO17CSTC.CSV"
        ]
      }
    ]
  }
]