tables = [
  {
    name = "RIP_RSA"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/PMSI_2017/T_RIP17RSA.CSV"
        ]
      }
    ]
  }
  {
    name = "RIP_RSAD"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/PMSI_2017/T_RIP17RSAD.CSV"
        ]
      }
    ]
  }
  {
    name = "RIP_C"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2017/PMSI_2017/T_RIP17C.CSV"
        ]
      }
    ]
  }
]
