tables = [
  {
    name = "SSR_CSTC"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_SSR17CSTC.CSV"
        ]
      }
    ]
  }
  {
    name = "SSR_FMSTC"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_SSR17FMSTC.CSV"
        ]
      }
    ]
  }
  {
    name = "SSR_FASTC"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_SSR17FASTC.CSV"
        ]
      }
    ]
  }
  {
    name = "SSR_CCAM"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_SSR17CCAM.CSV"
        ]
      }
    ]
  }
  {
    name = "SSR_B"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_SSR17B.CSV"
        ]
      }
    ]
  }
  {
    name = "SSR_C"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_SSR17C.CSV"
        ]
      }
    ]
  }
  {
    name = "SSR_D"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DCIRS_2017/DREES_CSV_P2/T_SSR17D.CSV"
        ]
      }
    ]
  }
]
