  output_path = "src/test/resources/flattening/parquet_table/"

  schema_file_path = [
    "src/test/resources/flattening/schema/DCIR_schema.csv"
  ]

  tables_config = [
    {
      name = "IR_BEN_R"
      date_format = "dd/MM/yyyy"

      input_paths = [
        "src/test/resources/flattening/csv-table/IR_BEN_R.csv"
      ]
      output {
        key = "1"
        partion_column = "NUM_ENQ"
      }
    }
  ]

  join = [
    {
      name = "DCIR"
      yearPartitionCol = "FLX_TRT_DTD"
      monthPartitionCol = ""

      main_table = {
        path = "/shared/flat_data/ER_PRS_F/*"
        name = "ER_PRS_F"
        primaryKey = ["DCT_ORD_NUM", "FLX_DIS_DTD", "FLX_EMT_NUM", "FLX_EMT_ORD", "FLX_EMT_TYP", "FLX_TRT_DTD", "ORG_CLE_NUM", "PRS_ORD_NUM", "REM_TYP_AFF"]
      }

      tablesToJoin = [
        {
          name = "ER_PHA_F"
          path = "/shared/flat_data/ER_PHA_F/*"
          foreignKeys = ["DCT_ORD_NUM", "FLX_DIS_DTD", "FLX_EMT_NUM", "FLX_EMT_ORD", "FLX_EMT_TYP", "FLX_TRT_DTD", "ORG_CLE_NUM", "PRS_ORD_NUM", "REM_TYP_AFF"]
        }
        ,
        {
          name = "ER_CAM_F"
          path = "/shared/flat_data/ER_CAM_F/*"
          foreignKeys = ["DCT_ORD_NUM", "FLX_DIS_DTD", "FLX_EMT_NUM", "FLX_EMT_ORD", "FLX_EMT_TYP", "FLX_TRT_DTD", "ORG_CLE_NUM", "PRS_ORD_NUM", "REM_TYP_AFF"]
        }
      ]

      outputPath = "/shared/2017-03-02/flatRefacto2/"
    }

  ]
