default = {
  env_name = "default"
  output_path = "target/test/output/computedSchema"

  raw_schema_file_path = [
    "src/test/resources/flattening/raw-schema/DCIR_raw_schema.csv"
    "src/test/resources/flattening/raw-schema/PMSI_raw_schema.csv"
  ]

  database_tables = [
    {
      database_name = "DCIR"
      tables_id = [
        "IR_BEN_R"
        "IR_IMB_R"
        "ER_PRS_F"
        "ER_PHA_F"
        "ER_UCD_F"
        "ER_CAM_F"
      ]
    }
    {
      database_name = "PMSI"
      tables_id = [
        "T_MCO__A"
        "T_MCO__B"
        "T_MCO__C"
        "T_MCO__D"
        "T_MCO__UM"
        "T_MCO__MED"
        "T_MCO__FH"
      ]
    }
  ]
}

test = ${default}