tables = [
  {
    name = IR_BEN_R
    schema_id = "IR_BEN_R"
    date_format = "ddMMMyyyy:HH:mm:ss"
    paths = [
      "/shared/PIO_200*/IR_BEN_R_*.csv"
    ]
    output {
      table_name = "IR_BEN_R"
      partition_column = "1"
    }
  }
  {
    name = IR_IMB_R
    schema_id = "IR_IMB_R"
    date_format = "ddMMMyyyy:HH:mm:ss"
    paths = [
      "/shared/PIO_200*/IR_IMB_R_*.csv"
    ]
    output {
      table_name = "IR_IMB_R"
      partition_column = "1"
    }
  }
  {
    name = ER_PRS_F
    schema_id = "ER_PRS_F"
    date_format = "ddMMMyyyy:HH:mm:ss"
    paths = [
      "/shared/PIO_200*/ER_PRS_F_*.csv"
    ]
    output {
      table_name = "ER_PRS_F"
      partition_column = "1"
    }
  }
  {
    name = ER_PHA_F
    schema_id = "ER_PHA_F"
    date_format = "ddMMMyyyy:HH:mm:ss"
    paths = [
      "/shared/PIO_200*/ER_PHA_F_*.csv"
    ]
    output {
      table_name = "ER_PHA_F"
      partition_column= "1"
    }
  }
  {
    name = ER_UCD_F
    schema_id = "ER_UCD_F"
    date_format = "ddMMMyyyy:HH:mm:ss"
    paths = [
      "/shared/PIO_200*/ER_UCD_F_*.csv"
    ]
    output {
      table_name = "ER_UCD_F"
      partition_column= "1"
    }
  }
  {
    name = ER_CAM_F
    schema_id = "ER_CAM_F"
    date_format = "ddMMMyyyy:HH:mm:ss"
    paths = [
      "/shared/PIO_200*/ER_CAM_F_*.csv"
    ]
    output {
      table_name = "ER_CAM_F"
      partition_column= "1"
    }
  }
]