tables = [
  {
    name = IR_BEN_R
    date_format = "ddMMMyyyy:HH:mm:ss"
    paths = [
      "/shared/PIO_200*/IR_BEN_R_*.CSV"
    ]
    output {
      tableName = "IR_BEN_R"
      key = "1"
    }
  }
  {
    name = IR_IMB_R
    date_format = "ddMMMyyyy:HH:mm:ss"
    paths = [
      "/shared/PIO_200*/IR_IMB_R_*.CSV"
    ]
    output {
      tableName = "IR_IMB_R"
      key = "1"
    }
  }
  {
    name = ER_PRS_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    paths = [
      "/shared/PIO_200*/ER_PRS_F_*.CSV"
    ]
    output {
      tableName = "ER_PRS_F"
      key = "1"
    }
  }
  {
    name = ER_PHA_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    paths = [
      "/shared/PIO_200*/ER_PHA_F_*.CSV"
    ]
    output {
      tableName = "ER_PHA_F"
      key= "1"
    }
  }
  {
    name = ER_UCD_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    paths = [
      "/shared/PIO_200*/ER_UCD_F_*.CSV"
    ]
    output {
      tableName = "ER_UCD_F"
      key= "1"
    }
  }
  {
    name = ER_CAM_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    paths = [
      "/shared/PIO_200*/ER_CAM_F_*.CSV"
    ]
    output {
      tableName = "ER_CAM_F"
      key= "1"
    }
  }
]