default = {
  env_name = "default"
  output_path = "/shared/flat_data"

  tables_config = [
    {include "dcir.conf"}
    {include "pmsi_mco.conf"}
  ]

  schema_file_path = [
    "src/main/resources/flattening/config/schema/DCIR_schema.csv"
    "src/main/resources/flattening/config/schema/PMSI_schema.csv"
  ]
}

cnam = ${default}

cmap = ${default}
cmap = {
  include "cmap/env.conf"
}

test = ${default}
test = {
  include "test/env.conf"
}