cmap = {
  include "cmap/env.conf"
}

test = {
  include "test/env.conf"
}

fall = {
  include "fall/env.conf"
}

pio = {
  include "pio/env.conf"
}

drees_echantillon = {
  include "drees_echantillon/env.conf"
}
