cmap = {
  include "cmap/env.conf"
}

test = {
  include "test/env.conf"
}

fall = {
  include "fall/env.conf"
}

pio = {
  include "pio/env.conf"
}

drees_echantillon = {
  include "drees_echantillon/env.conf"
}

drees_test = {
    include "drees_test/env.conf"
}

drees_16 = {
    include "drees_16/env.conf"
}

drees_16_test = {
    include "drees_16_test/env.conf"
}
