default = {
  env_name = "default"
  output_path = "/shared/flat_data"

  tables_config = [
    {include "dcir.conf"}
    {include "pmsi_mco.conf"}
  ]

  schema_file_path = [
    "schema/DCIR_schema.conf"
    "schema/PMSI_schema.conf"
  ]

  join = [
    {
      name = "DCIR"
      main_table = "ER_PRS_F"
      join_tables = [
        "ER_PHA_F"
        "ER_CAM_F"
      ]
      join_columns = [
        "DCT_ORD_NUM"
        "FLX_DIS_DTD"
        "FLX_EMT_NUM"
        "FLX_EMT_ORD"
        "FLX_EMT_TYP"
        "FLX_TRT_DTD"
        "ORG_CLE_NUM"
        "PRS_ORD_NUM"
        "REM_TYP_AFF"
      ]
    }
    {
      name = "MCO"
      main_table = "MCO_C"
      join_tables = [
        "MCO_A"
        "MCO_B"
        "MCO_D"
        "MCO_UM"
      ]
      join_columns = [
        "ETA_NUM",
        "RSA_NUM"
      ]
    }
  ]
}

cnam = ${default}

cmap = ${default}

test = ${default}