cmap = {
  include "cmap/env.conf"
}

test = {
  include "test/env.conf"
}

fall = {
  include "fall/env.conf"
}

pio = {
  include "pio/env.conf"
}

fraude = {
  include "fraude/env.conf"
}

drees_echantillon = {
  include "drees_echantillon/env.conf"
}

drees_perinat = {
  include "drees_perinat/env.conf"
}

drees_16 = {
    include "drees_dcirs16/env.conf"
}

drees_17 = {
  include "drees_dcirs17/env.conf"
}

ssr = {
  include "ssr/env.conf"
}

test_PMSI = {
  include "test_PMSI/env.conf"
}

drees_care_i = {
  include "drees_care_i/env.conf"
}

drees_care_m = {
  include "drees_care_m/env.conf"
}