cmap = {
  include "cmap/env.conf"
}

test = {
  include "test/env.conf"
}

fall = {
  include "fall/env.conf"
}

pio = {
  include "pio/env.conf"
}

fraude = {
  include "fraude/env.conf"
}

drees_echantillon_with_medic = {
  include "drees_echantillon_with_medic/env.conf"
}

drees_echantillon = {
  include "drees_echantillon/env.conf"
}

drees_perinat = {
  include "drees_perinat/env.conf"
}

drees_16 = {
    include "drees_dcirs16/env.conf"
}

drees_17 = {
  include "drees_dcirs17/env.conf"
}

ssr = {
  include "ssr/env.conf"
}

ssr_month = {
  include "ssr_month/env.conf"
}

test_PMSI = {
  include "test_PMSI/env.conf"
}

test_PMSI_month = {
  include "test_PMSI_month/env.conf"
}