cmap = {
  include "cmap/env.conf"
}

test = {
  include "test/env.conf"
}

fall = {
  include "fall/env.conf"
}

test_PMSI = {
  include "test_PMSI/env.conf"
}

pio = {
  include "pio/env.conf"
}

fraude = {
  include "fraude/env.conf"
}
