cmap = {
  include "cmap/env.conf"
}

test = {
  include "test/env.conf"
}

fall = {
  include "fall/env.conf"
}

pio = {
  include "pio/env.conf"
}

fraude = {
  include "fraude/env.conf"
}

ssr = {
  include "ssr/env.conf"
}

ssr_month = {
  include "ssr_month/env.conf"
}

test_PMSI = {
  include "test_PMSI/env.conf"
}

test_PMSI_month = {
  include "test_PMSI_month/env.conf"
}

bulk = {
  include "bulk/env.conf"
}