#name = "flat table name" //flat table name

#input_path = "path" if the single table input path is different from base_path, you can set it here
#flat_output_path = "path" if the flat table output path is different from base_path, you can set it here

#join_keys = ["col1", "col2", ...] //column names of join keys

#main_table_name = "main table name"  //the main table among single tables

#tables_to_join = ["table1", "table2", ...] //flat tables used to be joint by main table

#save_flat_table = true // if the flat table will be stored in HDFS, the default value is true
#flat_table_save_mode = "append" // the mode to save flat table, you can choose "append", "overrwrite" and "errorIfExists", the default value is append

#monthly_partition_column = "col" // the column is used to patition the data in month, note that this column should be in date type or timestamp type if this value is set, the HDFS path will be like: .../table/year=yyyy/month=MM

#onlyOutput = [{"year": year1, "months" : [1-12]}, {"year": year1, "months" : [1-12]}, ...]//put the info in which years and months you want to output. if it's empty, output all data