#base_path = "/path" //base path in the HDFS in which you save single and flat tables

#with_timestamp = false // if you wanna suffix a timestamp at the end of base_path like : /path/timestamp/... the default value is false

#timestamp_format = "/yyyy_MM_dd" //the format of timestamp, the default value is /yyyy_MM_dd

#schema_file_path = ["path1", "path2", ...] //single table csv schema paths

#tables_config = ["tables_conf1", "tables_conf2", ...] //list of single tables set configurations, we advice you to put a single table raw set path as element  for example : {include "single-dcir.conf"}

#join = ["join_conf1", "join_conf2", ...] //list of flat table configurations, we advice you to put a flat table conf path as element for example : {include "flat-dcir.conf"}

