
#name = single table name  //single table name
#partition_strategy = "year"  //partition strategy : "year", "none"
#partition_column = "col" //the column used to patition single table. Note that do not partition data with a column including only few values it will cause data skew and reduce the performance when huge data comes
#date_format = "date format" //default value is dd/MM/yyyy
#partitions = [
#   {
#      year = a year //year of patition, it will be used in the HDFS path like: .../table/year=yyyy
#      path = [
#         "/path" //paths of the raw data
#      ]
#      save_single_table = true //if you save this single table in HDFS, the default value is true
#      single_table_save_mode = "overwrite" //the mode to save single table, you can choose "append", "overrwrite" and "errorIfExists", the default value is "append"
#   }
#]
#actions = ["action1", "action2"] //actions applied to this table's columns. In IR_PHA_R config, you can add "addMoleculeCombinationColumn" in this list
