base_path = "target/test/output"

schema_file_path = [
  "schema/ssr/SSR_schema.csv"

]

tables_config = [

  {include "ssr.conf"}
]

join = [
 {
    name = "SSR"
    join_keys_patient = ["ETA_NUM", "RHA_NUM"]
    join_keys = ["ETA_NUM", "RHA_NUM", "RHS_NUM"]
    pmsi_patient_table_name =  "SSR_C"
    main_table_name = "SSR_B"
    tables_to_join = ["SSR_CCAM", "SSR_D", "SSR_CSARR"]
    monthly_partition_column = "month"
  }
]
