tables = [
  {
    name = IR_BEN_R
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/shared/Observapur/raw_data/IR_BEN_R.CSV"
        ]
      }
    ]
  }
  {
    name = IR_IMB_R
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/shared/Observapur/raw_data/IR_IMB_R.CSV"
        ]
      }
    ]
  }
  {
    name = ER_PRS_F
    partition_strategy = "year"
    partitions = [
      {
        year = 2010
        path = [
          "/shared/Observapur/raw_data/DCIR_2010/ER_PRS_F_2010.CSV"
        ]
      }
      {
        year = 2011
        path = [
          "/shared/Observapur/raw_data/DCIR_2011/ER_PRS_F_2011.CSV"
        ]
      }
      {
        year = 2012
        path = [
          "/shared/Observapur/raw_data/DCIR_2012/ER_PRS_F_2012.CSV"
        ]
      }
      {
        year = 2013
        path = [
          "/shared/Observapur/raw_data/DCIR_2011/ER_PRS_F_2013.CSV"
        ]
      }
      {
        year = 2014
        path = [
          "/shared/Observapur/raw_data/DCIR_2011/ER_PRS_F_2014.CSV"
        ]
      }
    ]
  }
  {
    name = ER_PHA_F
    partition_strategy = "year"
    partitions = [
      {
        year = 2010
        path = [
          "/shared/Observapur/raw_data/DCIR_2010/ER_PHA_F_2010.CSV"
        ]
      }
      {
        year = 2011
        path = [
          "/shared/Observapur/raw_data/DCIR_2011/ER_PHA_F_2011.CSV"
        ]
      }
      {
        year = 2012
        path = [
          "/shared/Observapur/raw_data/DCIR_2012/ER_PHA_F_2012.CSV"
        ]
      }
      {
        year = 2013
        path = [
          "/shared/Observapur/raw_data/DCIR_2011/ER_PHA_F_2013.CSV"
        ]
      }
      {
        year = 2014
        path = [
          "/shared/Observapur/raw_data/DCIR_2011/ER_PHA_F_2014.CSV"
        ]
      }
    ]
  }
  {
    name = ER_CAM_F
    partition_strategy = "year"
    partitions = [
      {
        year = 2010
        path = [
          "/shared/Observapur/raw_data/DCIR_2010/ER_CAM_F_2010.CSV"
        ]
      }
      {
        year = 2011
        path = [
          "/shared/Observapur/raw_data/DCIR_2011/ER_CAM_F_2011.CSV"
        ]
      }
      {
        year = 2012
        path = [
          "/shared/Observapur/raw_data/DCIR_2012/ER_CAM_F_2012.CSV"
        ]
      }
      {
        year = 2013
        path = [
          "/shared/Observapur/raw_data/DCIR_2011/ER_CAM_F_2013.CSV"
        ]
      }
      {
        year = 2014
        path = [
          "/shared/Observapur/raw_data/DCIR_2011/ER_CAM_F_2014.CSV"
        ]
      }
    ]
  }
]