tables = [
  {
    name = ER_CAM_F_10
    schema_id = "ER_CAM_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2010/ER_CAM_F_2010.CSV"
    ]
    output {
      table_name = "ER_CAM_F/2010"
    }
  }
  {
    name = ER_CAM_F_11
    schema_id = "ER_CAM_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2011/ER_CAM_F_2011.CSV"
    ]
    output {
      table_name = "ER_CAM_F/2011"
    }
  }
  {
    name = ER_CAM_F_12
    schema_id = "ER_CAM_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2012/ER_CAM_F_2012.CSV"
    ]
    output {
      table_name = "ER_CAM_F/2012"
    }
  }
  {
    name = ER_CAM_F_13
    schema_id = "ER_CAM_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2013/ER_CAM_F_2013.CSV"
    ]
    output {
      table_name = "ER_CAM_F/2013"
    }
  }
  {
    name = ER_CAM_F_14
    schema_id = "ER_CAM_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2014/ER_CAM_F_2014.CSV"
    ]
    output {
      table_name = "ER_CAM_F/2014"
    }
  }
  {
    name = ER_PHA_F_10
    schema_id = "ER_PHA_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2010/ER_PHA_F_2010.CSV"
    ]
    output {
      table_name = "ER_PHA_F/2010"
    }
  }
  {
    name = ER_PHA_F_11
    schema_id = "ER_PHA_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2011/ER_PHA_F_2011.CSV"
    ]
    output {
      table_name = "ER_PHA_F/2011"
    }
  }
  {
    name = ER_PHA_F_12
    schema_id = "ER_PHA_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2012/ER_PHA_F_2012.CSV"
    ]
    output {
      table_name = "ER_PHA_F/2012"
    }
  }
  {
    name = ER_PHA_F_13
    schema_id = "ER_PHA_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2013/ER_PHA_F_2013.CSV"
    ]
    output {
      table_name = "ER_PHA_F/2013"
    }
  }
  {
    name = ER_PHA_F_14
    schema_id = "ER_PHA_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2014/ER_PHA_F_2014.CSV"
    ]
    output {
      table_name = "ER_PHA_F/2014"
    }
  }
  {
    name = ER_PRS_F_10
    schema_id = "ER_PRS_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2010/ER_PRS_F_2010.CSV"
    ]
    output {
      table_name = "ER_PRS_F/2010"
    }
  }
  {
    name = ER_PRS_F_11
    schema_id = "ER_PRS_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2011/ER_PRS_F_2011.CSV"
    ]
    output {
      table_name = "ER_PRS_F/2011"
    }
  }
  {
    name = ER_PRS_F_12
    schema_id = "ER_PRS_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2012/ER_PRS_F_2012.CSV"
    ]
    output {
      table_name = "ER_PRS_F/2012"
    }
  }
  {
    name = ER_PRS_F_13
    schema_id = "ER_PRS_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2013/ER_PRS_F_2013.CSV"
    ]
    output {
      table_name = "ER_PRS_F/2013"
    }
  }
  {
    name = ER_PRS_F_14
    schema_id = "ER_PRS_F"
    input = [
      "/shared/Observapur/raw_data/DCIR_2014/ER_PRS_F_2014.CSV"
    ]
    output {
      table_name = "ER_PRS_F/2014"
    }
  }

]