env_name = "cmap"
output_path = "/shared/Observapur/parquet_data"

tables_config = [
  {include "dcir.conf"}
]

join = [
  {
    name = "DCIR"
    yearPartitionCol = "FLX_TRT_DTD"
    monthPartitionCol = ""

    main_table = {
      path = "/shared/Observapur/parquet_data/DCIR_201*/ER_PRS_F*.CSV"
      name = "ER_PRS_F"
      primaryKey = ["DCT_ORD_NUM", "FLX_DIS_DTD", "FLX_EMT_NUM", "FLX_EMT_ORD", "FLX_EMT_TYP", "FLX_TRT_DTD", "ORG_CLE_NUM", "PRS_ORD_NUM", "REM_TYP_AFF"]
    }

    tablesToJoin = [
      {
        name = "ER_PHA_F"
        path = "/shared/Observapur/parquet_data/DCIR_201*/ER_PHA_F*.CSV"
        foreignKeys = ["DCT_ORD_NUM", "FLX_DIS_DTD", "FLX_EMT_NUM", "FLX_EMT_ORD", "FLX_EMT_TYP", "FLX_TRT_DTD", "ORG_CLE_NUM", "PRS_ORD_NUM", "REM_TYP_AFF"]
      }
      ,
      {
        name = "ER_CAM_F"
        path = "/shared/Observapur/parquet_data/DCIR_201*/ER_CAM_F*.CSV"
        foreignKeys = ["DCT_ORD_NUM", "FLX_DIS_DTD", "FLX_EMT_NUM", "FLX_EMT_ORD", "FLX_EMT_TYP", "FLX_TRT_DTD", "ORG_CLE_NUM", "PRS_ORD_NUM", "REM_TYP_AFF"]
      }
    ]

    outputPath = "/shared/Observapur/flat_data/"
  }

]