single_table_path = "/shared/Observapur/staging/Flattening/single_table"

schema_file_path = [
  "flattening/config/cmap/DCIR_schema.csv"
  "flattening/config/cmap/MCO_schema.csv"
]

tables_config = [
  {include "dcir.conf"}
  {include "mco.conf"}
]

join = [
  {
    name = "DCIR"
    join_keys = [
      "DCT_ORD_NUM"
      "FLX_DIS_DTD"
      "FLX_EMT_NUM"
      "FLX_EMT_ORD"
      "FLX_EMT_TYP"
      "FLX_TRT_DTD"
      "ORG_CLE_NUM"
      "PRS_ORD_NUM"
      "REM_TYP_AFF"
    ]
    main_table_name = "ER_PRS_F"
    tables_to_join = ["ER_PHA_F","ER_CAM_F", "ER_ETE_F"]
    flat_output_path = "/shared/Observapur/staging/Flattening/flat_table"
  }
  {
    name = "MCO"
    join_keys = ["ETA_NUM", "RSA_NUM"]
    main_table_name = "MCO_C"
    tables_to_join = ["MCO_B", "MCO_A", "MCO_D", "MCO_UM"]
    flat_output_path = "/shared/Observapur/staging/Flattening/flat_table"
  }
  {
    name = "MCO_CE"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "MCO_CSTC"
    tables_to_join = ["MCO_FMSTC"]
    flat_output_path = "/shared/Observapur/staging/Flattening/flat_table"
  }
]