output_path = "/shared/Observapur/test_data"

schema_file_path = [
  "flattening/config/schema/DCIR_schema.csv"
  "flattening/config/schema/PMSI_schema.csv"
]

tables_config = [
  {include "dcir.conf"}
  {include "pmsi_mco.conf"}
]