tables = [
  {
    name = T_MCO__A
    partition_strategy = "year"
    partitions = [
      {
        year=2010
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO10A.CSV"
        ]
      }
      {
        year=2011
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO11A.CSV"
        ]
      }
      {
        year=2012
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO12A.CSV"
        ]
      }
      {
        year=2013
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO13A.CSV"
        ]
      }
      {
        year=2014
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO14A.CSV"
        ]
      }
    ]
  }
  {
    name = T_MCO__B
    partition_strategy = "year"
    partitions = [
      {
        year=2010
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO10B.CSV"
        ]
      }
      {
        year=2011
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO11B.CSV"
        ]
      }
      {
        year=2012
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO12B.CSV"
        ]
      }
      {
        year=2013
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO13B.CSV"
        ]
      }
      {
        year=2014
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO14B.CSV"
        ]
      }
    ]
  }
  {
    name = T_MCO__C
    partition_strategy = "year"
    partitions = [
      {
        year=2010
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO10C.CSV"
        ]
      }
      {
        year=2011
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO11C.CSV"
        ]
      }
      {
        year=2012
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO12C.CSV"
        ]
      }
      {
        year=2013
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO13C.CSV"
        ]
      }
      {
        year=2014
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO14C.CSV"
        ]
      }
    ]
  }
  {
    name = T_MCO__D
    partition_strategy = "year"
    partitions = [
      {
        year=2010
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO10D.CSV"
        ]
      }
      {
        year=2011
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO11D.CSV"
        ]
      }
      {
        year=2012
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO12D.CSV"
        ]
      }
      {
        year=2013
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO13D.CSV"
        ]
      }
      {
        year=2014
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO14D.CSV"
        ]
      }
    ]
  }
  {
    name = T_MCO__UM
    partition_strategy = "year"
    partitions = [
      {
        year=2010
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO10UM.CSV"
        ]
      }
      {
        year=2011
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO11UM.CSV"
        ]
      }
      {
        year=2012
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO12UM.CSV"
        ]
      }
      {
        year=2013
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO13UM.CSV"
        ]
      }
      {
        year=2014
        path = [
          "/shared/Observapur/raw_data/PMSI/T_MCO14UM.CSV"
        ]
      }
    ]
  }

]