base_path = "/shared/FALL/staging/flattening/2014_2016"

schema_file_path = [
  "schema/report/MCO_schema.csv"
]

tables_config = [
  {include "mco.conf"}
]

join = [
  {
    name = "MCO_CE"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "MCO_CSTC"
    tables_to_join = ["MCO_FMSTC", "MCO_FASTC"]
  }
]