tables = [
  {
    name = IR_BEN_R
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/shared/FALL/raw/ir_ben_r_2014.CSV"
        ]
      }
    ]
  }
  {
    name = IR_IMB_R
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/shared/FALL/raw/ir_imb_r_2014.CSV"
        ]
      }
    ]
  }
  {
    name = ER_PRS_F

    partition_strategy = "year"

    partitions = [
      {
        year=2014
        path = [
          "/shared/FALL/raw/ER_PRS_F_2014.CSV"
        ]
      },
      {
        year=2015
        path = [
          "/shared/FALL/raw/ER_PRS_F_2015.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/ER_PRS_F_2016.CSV"
        ]
      }
    ]
  }
  {
    name = ER_PHA_F

    partition_strategy = "year"

    partitions = [
      {
        year=2014
        path = [
          "/shared/FALL/raw/ER_PHA_F_2014.CSV"
        ]
      },
      {
        year=2015
        path = [
          "/shared/FALL/raw/ER_PHA_F_2015.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/ER_PHA_F_2016.CSV"
        ]
      }
    ]
  }
  {
    name = ER_CAM_F

    partition_strategy = "year"

    partitions = [
      {
        year=2014
        path = [
          "/shared/FALL/raw/ER_CAM_F_2014.CSV"
        ]
      },
      {
        year=2015
        path = [
          "/shared/FALL/raw/ER_CAM_F_2015.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/ER_CAM_F_2016.CSV"
        ]
      }
    ]
  }
  {
    name = ER_UCD_F

    partition_strategy = "year"

    partitions = [
      {
        year=2014
        path = [
          "/shared/FALL/raw/ER_UCD_F_2014.CSV"
        ]
      },
      {
        year=2015
        path = [
          "/shared/FALL/raw/ER_UCD_F_2015.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/ER_UCD_F_2016.CSV"
        ]
      }
    ]
  }
  {
    name = ER_ETE_F

    partition_strategy = "year"

    partitions = [
      {
        year=2014
        path = [
          "/shared/FALL/raw/ER_ETE_F_2014.CSV"
        ]
      },
      {
        year=2015
        path = [
          "/shared/FALL/raw/ER_ETE_F_2015.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/ER_ETE_F_2016.CSV"
        ]
      }
    ]
  }
]