tables = [
  {
    name = IR_BEN_R
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/shared/fall/raw_data/IR_BEN_R_2015.csv"
        ]
      }
    ]
  }
  {
    name = IR_IMB_R
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/shared/fall/raw_data/IR_IMB_R_2015.csv"
        ]
      }
    ]
  }
  {
    name = ER_PRS_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data/ER_PRS_F_2015.csv",
          "/shared/fall/rawdataPart2/er_prs_f*2015.CSV"
        ]
      },
      {
        year = 2016
        path = [
          "/shared/fall/rawdataPart2/er_prs_f_2016.CSV"
        ]
      }


    ]
  }
  {
    name = ER_PHA_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data/ER_PHA_F_2015.csv",
          "/shared/fall/rawdataPart2/er_pha_f*2015.CSV"
        ]
      },
      {
        year = 2016
        path = [
          "/shared/fall/rawdataPart2/er_pha_f_2016.CSV"
        ]
      }
    ]
  }
  {
    name = ER_CAM_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data/ER_CAM_F_2015.csv",
          "/shared/fall/rawdataPart2/er_cam_f*2015.CSV"
        ]
      },
      {
        year = 2016
        path = [
          "/shared/fall/rawdataPart2/er_cam_f_2016.CSV"
        ]
      }
    ]
  }
  {
    name = ER_UCD_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data/ER_UCD_F_2015.csv",
          "/shared/fall/rawdataPart2/er_ucd_f*2015.CSV"
        ]
      },
      {
        year = 2016
        path = [
          "/shared/fall/rawdataPart2/er_ucd_f_2016.CSV"
        ]
      }

    ]
  }
  {
    name = ER_ETE_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data/ER_ETE_F_2015.csv",
          "/shared/fall/rawdataPart2/er_ete_f*2015.CSV"
        ]
      },
      {
        year = 2016
        path = [
          "/shared/fall/rawdataPart2/er_ete_f_2016.CSV"
        ]
      }


    ]
  }
]