tables = [
  {
    name = IR_BEN_R
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/shared/fall/raw/IR_BEN_R_2015.csv"
        ]
      }
    ]
  }
  {
    name = IR_IMB_R
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/shared/fall/raw_data/IR_IMB_R_2015.csv"
        ]
      }
    ]
  }
  {
    name = ER_PRS_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    partitions = [
      {
        year = 2014
        path = [
          "/shared/FALL/raw/2014_2016/DCIR/ER_PRS_F*2014.CSV",
          "/shared/FALL/raw/2014_2016/DCIR/ER_PRS_F*2015.CSV",
        ]
      },
      {
        year = 2016
        path = [
          "/shared/FALL/raw/2014_2016/DCIR/ER_PRS_F*2016.CSV",
          "/shared/FALL/raw/2014_2016/DCIR/ER_PRS_F*2017.CSV",
        ]
      }


    ]
  }
  {
    name = ER_PHA_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    partitions = [
      {
        year = 2014
        path = [
          "/shared/FALL/raw/2014_2016/DCIR/ER_PHA_f*2014.CSV",
          "/shared/FALL/raw/2014_2016/DCIR/ER_PHA_f*2015.CSV",
        ]
      },
      {
        year = 2016
        path = [
          "/shared/FALL/raw/2014_2016/DCIR/ER_PHA_f*2016.CSV",
          "/shared/FALL/raw/2014_2016/DCIR/ER_PHA_f*2017.CSV",
        ]
      }
    ]
  }
  {
    name = ER_CAM_F
    partition_strategy = "year"
    partition_column = "FLX_DIS_DTD"
    partitions = [
      {
        year = 2014
        path = [
          "/shared/FALL/raw/2014_2016/DCIR/ER_CAM_f*2014.CSV",
          "/shared/FALL/raw/2014_2016/DCIR/ER_CAM_f*2015.CSV",
        ]
      },
      {
        year = 2016
        path = [
          "/shared/FALL/raw/2014_2016/DCIR/ER_CAM_f*2016.CSV",
          "/shared/FALL/raw/2014_2016/DCIR/ER_CAM_f*2017.CSV",
        ]
      }
    ]
  }
  {
    name = ER_UCD_F
    partition_strategy = "year"
    date_format = "ddMMMYYYY"
    partition_column = "FLX_DIS_DTD"
    partitions = [
      {
        year = 2014
        path = [
          "/shared/FALL/raw/2014_2016/DCIR/ER_UCD_f*2014.CSV",
          "/shared/FALL/raw/2014_2016/DCIR/ER_UCD_f*2015.CSV",
        ]
      },
      {
        year = 2016
        path = [
          "/shared/FALL/raw/2014_2016/DCIR/ER_UCD_f*2016.CSV",
          "/shared/FALL/raw/2014_2016/DCIR/ER_UCD_f*2017.CSV",
        ]
      }

    ]
  }
  {
    name = ER_ETE_F
    partition_strategy = "year"
    date_format = "ddMMMYYYY"
    partition_column = "FLX_DIS_DTD"
    partitions = [
      {
        year = 2014
        path = [
          "/shared/FALL/raw/2014_2016/DCIR/ER_ETE_f*2014.CSV",
          "/shared/FALL/raw/2014_2016/DCIR/ER_ETE_f*2015.CSV",
        ]
      },
      {
        year = 2016
        path = [
          "/shared/FALL/raw/2014_2016/DCIR/ER_ETE_f*2016.CSV",
          "/shared/FALL/raw/2014_2016/DCIR/ER_ETE_f*2017.CSV",
        ]
      }

    ]
  }
]