tables = [
  {
    name = IR_BEN_R
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/shared/fall/raw_data/IR_BEN_R_2015.csv"
        ]
      }
    ]
  }
  {
    name = IR_IMB_R
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/shared/fall/raw_data/IR_IMB_R_2015.csv"
        ]
      }
    ]
  }
  {
    name = ER_PRS_F
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data/ER_PRS_F_2015.csv"
        ]
      }


    ]
  }
  {
    name = ER_PHA_F
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data/ER_PHA_F_2015.csv"
        ]
      }
    ]
  }
  {
    name = ER_CAM_F
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data/ER_CAM_F_2015.csv"
        ]
      }
    ]
  }
  {
    name = ER_UCD_F
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data/ER_UCD_F_2015.csv"
        ]
      }

    ]
  }
  {
    name = ER_ETE_F
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/shared/fall/raw_data/ER_ETE_F_2015.csv"
        ]
      }

    ]
  }
]
