tables = [
  {
    name = MCO_A
    partition_strategy = "year"
    partitions = [

      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15A.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_B
    partition_strategy = "year"
    partitions = [
      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15B.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_C
    partition_strategy = "year"
    partitions = [
      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15C.CSV"
        ]
      }

    ]
  }
  {
    name = MCO_D
    partition_strategy = "year"
    partitions = [
      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15D.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_UM
    partition_strategy = "year"
    partitions = [
      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15UM.CSV"
        ]
      }

    ]
  }
  {
    name = MCO_FMSTC
    partition_strategy = "year"
    partitions = [
      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15FMSTC.CSV"
        ]
      }

    ]
  }
  {
    name = MCO_CSTC
    partition_strategy = "year"
    partitions = [
      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15CSTC.CSV"
        ]
      }

    ]
  }

  {
    name = MCO_FASTC
    partition_strategy = "year"
    partitions = [
      {
        year=2015
        path = [
          "/shared/fall/raw_data/T_MCO15FASTC.CSV"
        ]
      }

    ]
  }
]