tables = [
  {
    name = MCO_A
    partition_strategy = "year"
    partitions = [

      {
        year=2014
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO14A.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO16A.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_B
    partition_strategy = "year"
    partitions = [
      {
        year=2014
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO14B.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO16B.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_C
    partition_strategy = "year"
    date_format = "ddMMMYYYY"
    partition_column = "EXE_SOI_DTD"
    partitions = [
      {
        year=2014
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO14C.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO16C.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_D
    partition_strategy = "year"
    partitions = [
      {
        year=2014
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO14D.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO16D.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_UM
    partition_strategy = "year"
    partitions = [
      {
        year=2014
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO14UM.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO16UM.CSV"
        ]
      }

    ]
  }
  {
    name = MCO_FMSTC
    partition_strategy = "year"
    partition_column = "ETA_NUM"
    partitions = [
      {
        year=2014
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO14FMSTC.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO16FMSTC.CSV"
        ]
      }

    ]
  }
  {
    name = MCO_CSTC
    partition_strategy = "year"
    date_format = "ddMMMYYYY"
    partitions = [
      {
        year=2014
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO14CSTC.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO16CSTC.CSV"
        ]
      }

    ]
  }

  {
    name = MCO_FASTC
    partition_strategy = "year"
    partitions = [
      {
        year=2014
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO14FASTC.CSV"
        ]
      },
      {
        year=2016
        path = [
          "/shared/FALL/raw/2014_2016/T_MCO16FASTC.CSV"
        ]
      }

    ]
  }
]