tables = [
  {
    name = "IR_IMB_R"
    date_format = "dd/MM/yyyy"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/IR_IMB_R.CSV"
        ]
      }
    ]
  }
]
