tables = [
  {
    name = DA_PRA_R
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/references/DA_PRA_R.CSV"
        ]
      }
      {
        year = 2017
        path = [
          "/home/data2/DREES_CSV_2017/DA_PRA_R.CSV"
        ]
      }
    ]
  }
  {
    name = NS_PRS_F
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DREES_CSV_2017/NS_PRS_F*2017.CSV",
          "/home/data2/DREES_CSV_2017/NS_PRS_F*2018.CSV",
        ]
      }
    ]
  }
  {
    name = NS_PHA_F
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DREES_CSV_2017/NS_PHA_F*2017.CSV",
          "/home/data2/DREES_CSV_2017/NS_PHA_F*2018.CSV",
        ]
      }
    ]
  }
  {
    name = NS_CAM_F
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DREES_CSV_2017/NS_CAM_F*2017.CSV",
          "/home/data2/DREES_CSV_2017/NS_CAM_F*2018.CSV",
        ]
      }
    ]
  }
  {
    name = NS_UCD_F
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DREES_CSV_2017/NS_UCD_F*2017.CSV",
          "/home/data2/DREES_CSV_2017/NS_UCD_F*2018.CSV",
        ]
      }
    ]
  }
 {
    name = NS_BIO_F
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2017
        path = [
          "/home/data2/DREES_CSV_2017/NS_BIO_F*2017.CSV",
          "/home/data2/DREES_CSV_2018/NS_BIO_F*2018.CSV",
        ]
      }
    ]
  }
]
