tables = [
  {
    name = "IR_BEN_R"
    date_format = "dd/MM/yyyy"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/IR_BEN_R.CSV"
        ]
      }
    ]
  }
  {
    name = "IR_IMB_R"
    date_format = "dd/MM/yyyy"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/IR_IMB_R.CSV"
        ]
      }
    ]
  }
  {
    name = "ER_PRS_F"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2008
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/ER_PRS_f_2008.CSV"
        ]
      }
      {
        year = 2009
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/ER_PRS_f_2009.CSV"
        ]
      }
    ]
  }
  {
    name = "ER_PHA_F"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2008
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/ER_PHA_f_2008.CSV"
        ]
      }
      {
        year = 2009
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/ER_PHA_f_2009.CSV"
        ]
      }
    ]
  }
  {
    name = "ER_CAM_F"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2008
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/ER_CAM_f_2008.CSV"
        ]
      }
      {
        year = 2009
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/ER_CAM_f_2009.CSV"
        ]
      }
    ]
  }
  {
    name = "ER_ETE_F"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2008
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/ER_ETE_f_2008.CSV"
        ]
      }
      {
        year = 2009
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/ER_ETE_f_2009.CSV"
        ]
      }
    ]
  }
  {
    name = "ER_UCD_F"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2008
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/ER_UCD_f_2008.CSV"
        ]
      }
      {
        year = 2009
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/ER_UCD_f_2009.CSV"
        ]
      }
    ]
  }
]