base_path = "/home/commun/matthieu/echange/matthieu_echange/flattening_test"

schema_file_path = [
  "schema/drees_echantillon/DCIR_schema.csv"
  "schema/drees_echantillon/MCO_schema.csv"
]

tables_config = [
  {include "dcir.conf"}
  {include "mco.conf"}
]

join = [
  {w
    name = "DCIR"
    join_keys = [
      "DCT_ORD_NUM"
      "FLX_DIS_DTD"
      "FLX_EMT_NUM"
      "FLX_EMT_ORD"
      "FLX_EMT_TYP"
      "FLX_TRT_DTD"
      "ORG_CLE_NUM"
      "PRS_ORD_NUM"
      "REM_TYP_AFF"
    ]
    main_table_name = "ER_PRS_F"
    tables_to_join = ["ER_PHA_F", "ER_UCD_F", "ER_ETE_F", "ER_CAM_F"]
  }

  {
    name = "MCO"
    join_keys = ["ETA_NUM", "RSA_NUM"]
    main_table_name = "MCO_C"
    tables_to_join = ["MCO_A", "MCO_B", "MCO_D", "MCO_UM"]
  }

]
