tables = [
  {
    name = "MCO_A"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2008
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_MCO08A.CSV"
        ]
      }
      {
        year = 2009
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_MCO09A.CSV"
        ]
      }
    ]
  }
  {
    name = "MCO_B"
    date_format = "dd/MM/yyyy"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_MCO08B.CSV"
        ]
      }
      {
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_MCO09B.CSV"
        ]
      }
    ]
  }
  {
    name = "MCO_C"
    date_format = "dd/MM/yyyy"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_MCO08C.CSV"
        ]
      }
      {
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_MCO09C.CSV"
        ]
      }
    ]
  }
  {
    name = "MCO_D"
    date_format = "dd/MM/yyyy"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_MCO08D.CSV"
        ]
      }
      {
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_MCO09D.CSV"
        ]
      }
    ]
  }
  {
    name = "MCO_UM"
    date_format = "dd/MM/yyyy"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_MCO08UM.CSV"
        ]
      }
      {
        path = [
          "/home/data2/ECHANTILLONNAGE_CSV/T_MCO09UM.CSV"
        ]
      }
    ]
  }
]