tables = [

  // TODO Add IR_BEN_R and IR_IMB_R

  {
    name = ER_PRS_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2009
        path = [
          "/shared/PIO/raw_data/PIO_2009/ER_PRS_F_2009*.CSV"
        ]
      }
      {
        year = 2008
        path = [
          "/shared/PIO/raw_data/PIO_2008/ER_PRS_F_2008*.CSV"
        ]
      }
      {
        year = 2007
        path = [
          "/shared/PIO/raw_data/PIO_2007/ER_PRS_F_2007*.CSV"
        ]
      }
      {
        year = 2006
        path = [
          "/shared/PIO/raw_data/PIO_2006/ER_PRS_F_2006*.CSV"
        ]
      }

    ]
  }
  {
    name = ER_PHA_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2009
        path = [
          "/shared/PIO/raw_data/PIO_2009/ER_PHA_F_2009*.CSV"
        ]
      }
      {
        year = 2008
        path = [
          "/shared/PIO/raw_data/PIO_2008/ER_PHA_F_2008*.CSV"
        ]
      }
      {
        year = 2007
        path = [
          "/shared/PIO/raw_data/PIO_2007/ER_PHA_F_2007*.CSV"
        ]
      }
      {
        year = 2006
        path = [
          "/shared/PIO/raw_data/PIO_2006/ER_PHA_F_2006*.CSV"
        ]
      }

    ]
  }
  {
    name = ER_CAM_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2006
        path = [
          "/shared/PIO/raw_data/PIO_2006/ER_CAM_F_2006*.CSV"
        ]
      }
      {
        year = 2007
        path = [
          "/shared/PIO/raw_data/PIO_2007/ER_CAM_F_2007*.CSV"
        ]
      }
      {
        year = 2008
        path = [
          "/shared/PIO/raw_data/PIO_2008/ER_CAM_F_2008*.CSV"
        ]
      }
      {
        year = 2009
        path = [
          "/shared/PIO/raw_data/PIO_2009/ER_CAM_F_2009*.CSV"
        ]
      }

    ]
  }
]
