tables = [
  {
    name = MCO_A
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [
      {
        year=2006
        path = [
          "/shared/PIO/raw_data/PIO_2006/T_MCO06A.CSV"
        ]
      }
      {
        year=2007
        path = [
          "/shared/PIO/raw_data/PIO_2007/T_MCO07A.CSV"
        ]
      }
      {
        year=2008
        path = [
          "/shared/PIO/raw_data/PIO_2008/T_MCO08A.CSV"
        ]
      }
      {
        year=2009
        path = [
          "/shared/PIO/raw_data/PIO_2009/T_MCO09A.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_B
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year=2006
        path = [
          "/shared/PIO/raw_data/PIO_2006/T_MCO06B.CSV"
        ]
      }
      {
        year=2007
        path = [
          "/shared/PIO/raw_data/PIO_2007/T_MCO07B.CSV"
        ]
      }
      {
        year=2008
        path = [
          "/shared/PIO/raw_data/PIO_2008/T_MCO08B.CSV"
        ]
      }
      {
        year=2009
        path = [
          "/shared/PIO/raw_data/PIO_2009/T_MCO09B.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_C
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year=2006
        path = [
          "/shared/PIO/raw_data/PIO_2006/T_MCO06C.CSV"
        ]
      }
      {
        year=2007
        path = [
          "/shared/PIO/raw_data/PIO_2007/T_MCO07C.CSV"
        ]
      }
      {
        year=2008
        path = [
          "/shared/PIO/raw_data/PIO_2008/T_MCO08C.CSV"
        ]
      }
      {
        year=2009
        path = [
          "/shared/PIO/raw_data/PIO_2009/T_MCO09C.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_D
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year=2006
        path = [
          "/shared/PIO/raw_data/PIO_2006/T_MCO06D.CSV"
        ]
      }
      {
        year=2007
        path = [
          "/shared/PIO/raw_data/PIO_2007/T_MCO07D.CSV"
        ]
      }
      {
        year=2008
        path = [
          "/shared/PIO/raw_data/PIO_2008/T_MCO08D.CSV"
        ]
      }
      {
        year=2009
        path = [
          "/shared/PIO/raw_data/PIO_2009/T_MCO09D.CSV"
        ]
      }
    ]
  }
  {
    name = MCO_UM
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year=2006
        path = [
          "/shared/PIO/raw_data/PIO_2006/T_MCO06UM.CSV"
        ]
      }
      {
        year=2007
        path = [
          "/shared/PIO/raw_data/PIO_2007/T_MCO07UM.CSV"
        ]
      }
      {
        year=2008
        path = [
          "/shared/PIO/raw_data/PIO_2008/T_MCO08UM.CSV"
        ]
      }
      {
        year=2009
        path = [
          "/shared/PIO/raw_data/PIO_2009/T_MCO09UM.CSV"
        ]
      }
    ]
  }
]
