tables = [
  {
    name = "CT_IND_G5"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/CARTO/ct_ind_g5_2015.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/CARTO/ct_ind_g5_2016.csv"
        ]
      }
    ]
  }
  {
    name = "IR_BEN_R"
    date_format = "yyyy-MM-dd"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/CARE-I/DONNEES_201810/DCIR/ir_ben_r.csv"
        ]
      }
    ]
  }
  {
    name = "IR_IMB_R"
    date_format = "yyyy-MM-dd"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/CARE-I/DONNEES_201810/DCIR/ir_imb_r.csv"
        ]
      }
    ]
  }

  {
    name = "ER_BIO_F"
    date_format = "yyyy-MM-dd"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/CARE-I/DONNEES_201810/DCIR/er_bio_f.csv"
        ]
      }
    ]
  }

  {
    name = "ER_TIP_F"
    date_format = "yyyy-MM-dd"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/CARE-I/DONNEES_201810/DCIR/er_tip_f.csv"
        ]
      }
    ]
  }

  {
    name = "ER_PRS_F"
    date_format = "yyyy-MM-dd"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/CARE-I/DONNEES_201810/DCIR/er_prs_f.csv"
        ]
      }
    ]
  }

  {
    name = "ER_PHA_F"
    date_format = "yyyy-MM-dd"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/CARE-I/DONNEES_201810/DCIR/er_pha_f.csv"
        ]
      }
    ]
  }

  {
    name = "ER_CAM_F"
    date_format = "yyyy-MM-dd"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/CARE-I/DONNEES_201810/DCIR/er_cam_f.csv"
        ]
      }
    ]
  }

  {
    name = "ER_ETE_F"
    date_format = "yyyy-MM-dd"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/CARE-I/DONNEES_201810/DCIR/er_ete_f.csv"
        ]
      }
    ]
  }


  {
    name = "ER_UCD_F"
    date_format = "yyyy-MM-dd"
    partition_strategy = "none"
    partitions = [
      {
        path = [
          "/home/data2/CARE-I/DONNEES_201810/DCIR/er_ucd_f.csv"
        ]
      }
    ]
  }
]
