tables = [
  {
    name = "HAD_A"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had15a.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had16a.csv"
        ]
      }
    ]
  }
  {
    name = "HAD_B"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had15b.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had16b.csv"
        ]
      }
    ]
  }
  {
    name = "HAD_C"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had15c.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had16c.csv"
        ]
      }
    ]
  }
  {
    name = "HAD_D"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had15d.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had16d.csv"
        ]
      }
    ]
  }
  {
    name = "HAD_E"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had15e.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had16e.csv"
        ]
      }
    ]
  },
  {
    name = "HAD_FH"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had15fh.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had16fh.csv"
        ]
      }
    ]
  },
  {
    name = "HAD_MED"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had15med.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had16med.csv"
        ]
      }
    ]
  },
  {
    name = "HAD_MEDATU"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had15medatu.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_had16medatu.csv"
        ]
      }
    ]
  }
]
