tables = [
  {
    name = "RIP_RSA"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_rip15rsa.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_rip16rsa.csv"
        ]
      }
    ]
  }
  {
    name = "RIP_RSAD"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_rip15rsad.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_rip16rsad.csv"
        ]
      }
    ]
  }
  {
    name = "RIP_C"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_rip15c.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_rip16c.csv"
        ]
      }
    ]
  }
  {
    name = "RIP_E"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_rip15e.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_rip16e.csv"
        ]
      }
    ]
  }
  {
    name = "RIP_R3AD"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_rip15r3ad.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_rip16r3ad.csv"
        ]
      }
    ]
  }
  {
    name = "RIP_R3A"
    date_format = "yyyy-MM-dd"
    partition_strategy = "year"
    partitions = [
      {
        year = 2015
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_rip15r3a.csv"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/CARE-I/DONNEES_201810/PMSI/t_rip16r3a.csv"
        ]
      }
    ]
  }
]
