tables = [
  {
    name = "SSR_B"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2019
        path = [
          "/Users/Arnaud/Desktop/SCALPEL-Flattening/src/test/resources/flattening/csv-table/PMSI/T_SSR19B.csv"
        ]
      }
    ]
  }
  {
    name = "SSR_C"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2019
        path = [
          "/Users/Arnaud/Desktop/SCALPEL-Flattening/src/test/resources/flattening/csv-table/PMSI/T_SSR19C.csv"
        ]
      }
    ]
  }
  {
    name = "SSR_CCAM"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2019
        path = [
          "/Users/Arnaud/Desktop/SCALPEL-Flattening/src/test/resources/flattening/csv-table/PMSI/T_SSR19CCAM.csv"
        ]
      }
    ]
  }
  {
    name = "SSR_CSARR"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2019
        path = [
          "/Users/Arnaud/Desktop/SCALPEL-Flattening/src/test/resources/flattening/csv-table/PMSI/T_SSR19CSARR.csv"
        ]
      }
    ]
  }
  {
    name = "SSR_D"
    date_format = "dd/MM/yyyy"
    partition_strategy = "year"
    partitions = [
      {
        year = 2019
        path = [
          "/Users/Arnaud/Desktop/SCALPEL-Flattening/src/test/resources/flattening/csv-table/PMSI/T_SSR19D.csv"
        ]
      }
    ]
  }
]
