describe_old = true

# old_flat tables are only used when describing old flat data

schema_file_path = [
  "schema/cmap/DCIR_schema.csv"
  "schema/cmap/MCO_schema.csv"
]

old_flat = [
  {
    name = "DCIR"
    central_table = "ER_PRS_F"
    join_keys = [
      "DCT_ORD_NUM"
      "FLX_DIS_DTD"
      "FLX_EMT_NUM"
      "FLX_EMT_ORD"
      "FLX_EMT_TYP"
      "FLX_TRT_DTD"
      "ORG_CLE_NUM"
      "PRS_ORD_NUM"
      "REM_TYP_AFF"
    ]
    date_format = "yyyy-MM-dd"
    input_path = "/shared/Observapur/old_flattening/joins/DCIR"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/old_flat/DCIR"
  }
  {
    name = "MCO"
    central_table = "MCO_C"
    join_keys = ["ETA_NUM", "RSA_NUM"]
    date_format = "yyyy-MM-dd"
    input_path = "/shared/Observapur/old_flattening/joins/MCO"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/old_flat/MCO"
  }
]

new_flat = [
  {
    name = "DCIR"
    central_table = "ER_PRS_F"
    join_keys = [
      "DCT_ORD_NUM"
      "FLX_DIS_DTD"
      "FLX_EMT_NUM"
      "FLX_EMT_ORD"
      "FLX_EMT_TYP"
      "FLX_TRT_DTD"
      "ORG_CLE_NUM"
      "PRS_ORD_NUM"
      "REM_TYP_AFF"
    ]
    input_path = "/shared/Observapur/staging/Flattening/flat_table/DCIR"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/new_flat/DCIR"
    single_tables = [
      {
        name = "ER_CAM_F"
        input_path = "/shared/Observapur/staging/Flattening/single_table/ER_CAM_F"
      }
      {
        name = "ER_PHA_F"
        input_path = "/shared/Observapur/staging/Flattening/single_table/ER_PHA_F"
      }
      {
        name = "ER_PRS_F"
        input_path = "/shared/Observapur/staging/Flattening/single_table/ER_PRS_F"
      }
    ]
  }
  {
    name = "MCO"
    central_table = "MCO_C"
    join_keys = ["ETA_NUM", "RSA_NUM"]
    input_path = "/shared/Observapur/staging/Flattening/flat_table/MCO"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/new_flat/MCO"
    single_tables = [
      {
        name = "MCO_A"
        input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_A"
      }
      {
        name = "MCO_B"
        input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_B"
      }
      {
        name = "MCO_C"
        input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_C"
      }
      {
        name = "MCO_D"
        input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_D"
      }
      {
        name = "MCO_UM"
        input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_UM"
      }
    ]
  }
]