compare_with_old = true

# old_flat tables are only used when comparing flat data
old_flat = [
  {
    name = "DCIR"
    main_table = "ER_PRS_F"
    date_format = "dd/MM/yyyy"
    input_path = "/shared/Observapur/old_flattening/joins/DCIR"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/DCIR/old_flat"
  }
  {
    name = "MCO"
    main_table = "MCO_C"
    date_format = "ddMMMyyyy"
    input_path = "/shared/Observapur/old_flattening/joins/MCO"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/MCO/old_flat"
  }
]

main_flat = [
  {
    name = "DCIR"
    main_table = "ER_PRS_F"
    input_path = "/shared/Observapur/staging/Flattening/flat_table/DCIR"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/DCIR/new_flat"
  }
  {
    name = "MCO"
    main_table = "MCO_C"
    input_path = "/shared/Observapur/staging/Flattening/flat_table/MCO"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/MCO/new_flat"
  }
]

single_tables = [
  {
    name = "ER_CAM_F"
    input_path = "/shared/Observapur/staging/Flattening/single_table/ER_CAM_F"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/DCIR/single_tables/table=ER_CAM_F"
  }
  {
    name = "ER_PHA_F"
    input_path = "/shared/Observapur/staging/Flattening/single_table/ER_PHA_F"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/DCIR/single_tables/table=ER_PHA_F"
  }
  {
    name = "ER_PRS_F"
    input_path = "/shared/Observapur/staging/Flattening/single_table/ER_PRS_F"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/DCIR/single_tables/table=ER_PRS_F"
  }
  {
    name = "MCO_A"
    input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_A"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/MCO/single_tables/table=MCO_A"
  }
  {
    name = "MCO_B"
    input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_B"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/MCO/single_tables/table=MCO_B"
  }
  {
    name = "MCO_C"
    input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_C"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/MCO/single_tables/table=MCO_C"
  }
  {
    name = "MCO_D"
    input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_D"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/MCO/single_tables/table=MCO_D"
  }
  {
    name = "MCO_UM"
    input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_UM"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/MCO/single_tables/table=MCO_UM"
  }
]