describe_old = true

# old_flat tables are only used when describing old flat data
old_flat = [
  {
    table_name = "DCIR"
    main_table = "ER_PRS_F"
    date_format = "dd/MM/yyyy"
    input_path = "/shared/Observapur/old_flattening/joins/DCIR"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/DCIR/old_flat"
  }
  {
    table_name = "MCO"
    main_table = "MCO_C"
    date_format = "ddMMMyyyy"
    input_path = "/shared/Observapur/old_flattening/joins/MCO"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/MCO/old_flat"
  }
]

main_flat = [
  {
    table_name = "DCIR"
    main_table = "ER_PRS_F"
    input_path = "/shared/Observapur/staging/Flattening/flat_table/DCIR"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/DCIR"
    single_tables = [
      {
        table_name = "ER_CAM_F"
        input_path = "/shared/Observapur/staging/Flattening/single_table/ER_CAM_F"
      }
      {
        table_name = "ER_PHA_F"
        input_path = "/shared/Observapur/staging/Flattening/single_table/ER_PHA_F"
      }
      {
        table_name = "ER_PRS_F"
        input_path = "/shared/Observapur/staging/Flattening/single_table/ER_PRS_F"
      }
    ]
  }
  {
    table_name = "MCO"
    main_table = "MCO_C"
    input_path = "/shared/Observapur/staging/Flattening/flat_table/MCO"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/MCO"
    single_tables = [
      {
        table_name = "MCO_A"
        input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_A"
      }
      {
        table_name = "MCO_B"
        input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_B"
      }
      {
        table_name = "MCO_C"
        input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_C"
      }
      {
        table_name = "MCO_D"
        input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_D"
      }
      {
        table_name = "MCO_UM"
        input_path = "/shared/Observapur/staging/Flattening/single_table/MCO_UM"
      }
    ]
  }
]