old_flat = [
  {
    name = "DCIR"
    main_table = "ER_PRS_F"
    date_format = "dd/MM/yyyy"
    input_path = "/shared/Observapur/old_flattening/joins/DCIR"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/old_flat/DCIR"
  }
  {
    name = "MCO"
    main_table = "MCO_C"
    date_format = "ddMMMyyyy"
    input_path = "/shared/Observapur/old_flattening/joins/MCO"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/old_flat/MCO"
  }
]

new_flat = [
  {
    name = "DCIR"
    main_table = "ER_PRS_F"
    input_path = "/shared/Observapur/staging/Flattening/flat_table/DCIR"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/new_flat/DCIR"
  }
  {
    name = "MCO"
    main_table = "MCO_C"
    input_path = "/shared/Observapur/staging/Flattening/flat_table/MCO"
    output_stat_path = "/shared/Observapur/staging/Flattening/statistics/new_flat/MCO"
  }
]