describe_old = false

# In fall cohort, we don't have any old flat result, so we set describe_old = false

schema_file_path = [
  "schema/fall/DCIR_schema.csv"
  "schema/fall/MCO_schema.csv"
]

new_flat = [
  {
    name = "DCIR"
    central_table = "ER_PRS_F"
    join_keys = [
      "DCT_ORD_NUM"
      "FLX_DIS_DTD"
      "FLX_EMT_NUM"
      "FLX_EMT_ORD"
      "FLX_EMT_TYP"
      "FLX_TRT_DTD"
      "ORG_CLE_NUM"
      "PRS_ORD_NUM"
      "REM_TYP_AFF"
    ]
    input_path = "/shared/fall/staging/flattening/flat_table/DCIR"
    output_stat_path = "/shared/fall/staging/statistics/DCIR"
    single_tables = [
      {
        name = "ER_CAM_F"
        input_path = "/shared/fall/staging/flattening/single_table/ER_CAM_F"
      }
      {
        name = "ER_PHA_F"
        input_path = "/shared/fall/staging/flattening/single_table/ER_PHA_F"
      }
      {
        name = "ER_ETE_F"
        input_path = "/shared/fall/staging/flattening/single_table/ER_ETE_F"
      }
      {
        name = "ER_PRS_F"
        input_path = "/shared/fall/staging/flattening/single_table/ER_PRS_F"
      }
      {
        name = "ER_UCD_F"
        input_path = "/shared/fall/staging/flattening/single_table/ER_UCD_F"
      }
    ]
  }
  {
    name = "MCO"
    central_table = "MCO_C"
    join_keys = ["ETA_NUM", "RSA_NUM"]
    input_path = "/shared/fall/staging/flattening/flat_table/MCO"
    output_stat_path = "/shared/fall/staging/statistics/MCO"
    single_tables = [
      {
        name = "MCO_A"
        input_path = "/shared/fall/staging/flattening/single_table/MCO_A"
      }
      {
        name = "MCO_B"
        input_path = "/shared/fall/staging/flattening/single_table/MCO_B"
      }
      {
        name = "MCO_C"
        input_path = "/shared/fall/staging/flattening/single_table/MCO_C"
      }
      {
        name = "MCO_D"
        input_path = "/shared/fall/staging/flattening/single_table/MCO_D"
      }
      {
        name = "MCO_UM"
        input_path = "/shared/fall/20180111/flattening/single_table/MCO_UM"
      }
    ]
  }
  {
    name = "MCO_CE"
    central_table = "MCO_CSTC"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    input_path = "/shared/fall/staging/flattening/flat_table/MCO_CE"
    output_stat_path = "/shared/fall/staging/statistics/MCO_CE"
    single_tables = [
      {
        name = "MCO_FASTC"
        input_path = "/shared/fall/staging/flattening/single_table/MCO_FASTC"
      }
      {
        name = "MCO_FMSTC"
        input_path = "/shared/fall/staging/flattening/single_table/MCO_FMSTC"
      }
      {
        name = "MCO_CSTC"
        input_path = "/shared/fall/staging/flattening/single_table/MCO_CSTC"
      }
    ]
  }

]