describe_old = false

# In fall cohort, we don't have any old flat result, so we set describe_old = false
new_flat = [
  {
    name = "DCIR"
    central_table = "ER_PRS_F"
    input_path = "/shared/fall/staging/flattening/flat_table/DCIR"
    output_stat_path = "/shared/fall/staging/statistics/DCIR"
    single_tables = [
      {
        name = "ER_CAM_F"
        input_path = "/shared/fall/staging/flattening/single_table/ER_CAM_F"
      }
      {
        name = "ER_PHA_F"
        input_path = "/shared/fall/staging/flattening/single_table/ER_PHA_F"
      }
      {
        name = "ER_PRS_F"
        input_path = "/shared/fall/staging/flattening/single_table/ER_PRS_F"
      }
      {
        name = "DA_PRA_R"
        input_path = "/shared/fall/staging/flattening/single_table/DA_PRA_R"
      }
    ]
  }
]