cmap = {
  include "cmap.conf"
}

pio = {
  include "pio.conf"
}

fall = {
  include "fall.conf"
}

test = {
  include "test.conf"
}

fraude = {
  include "fraude.conf"
}

drees_echantillon = {
  include "drees_echantillon.conf"
}

drees_dcirs = {
  include "drees_dcirs.conf"
}
