describe_old = true

# In PIO cohort, we first compare the old flat result with the new flat
old_flat = [
  {
    name = "DCIR"
    central_table = "ER_PRS_F"
    date_format = "yyyy-MM-dd"
    input_path = "/shared/PIO/old_stuff/flat_data/joins/DCIR"
    output_stat_path = "/shared/PIO/staging/statistics/old_flat/DCIR"
  }
  {
    name = "MCO"
    central_table = "MCO_C"
    date_format = "ddMMMyyyy:HH:mm:ss"
    input_path = "/shared/PIO/old_stuff/flat_data/joins/MCO"
    output_stat_path = "/shared/PIO/staging/statistics/old_flat/MCO"
  }
]

new_flat = [
  {
    name = "DCIR"
    central_table = "ER_PRS_F"
    input_path = "/shared/PIO/staging/flattening/flat_table/DCIR"
    output_stat_path = "/shared/PIO/staging/statistics/new_flat/DCIR"
    single_tables = [
      {
        name = "ER_CAM_F"
        input_path = "/shared/PIO/staging/flattening/single_table/ER_CAM_F"
      }
      {
        name = "ER_PHA_F"
        input_path = "/shared/PIO/staging/flattening/single_table/ER_PHA_F"
      }
      {
        name = "ER_PRS_F"
        input_path = "/shared/PIO/staging/flattening/single_table/ER_PRS_F"
      }
    ]
  }
  {
    name = "MCO"
    central_table = "MCO_C"
    input_path = "/shared/PIO/staging/flattening/flat_table/MCO"
    output_stat_path = "/shared/PIO/staging/statistics/new_flat/MCO"
    single_tables = [
      {
        name = "MCO_A"
        input_path = "/shared/PIO/staging/flattening/single_table/MCO_A"
      }
      {
        name = "MCO_B"
        input_path = "/shared/PIO/staging/flattening/single_table/MCO_B"
      }
      {
        name = "MCO_C"
        input_path = "/shared/PIO/staging/flattening/single_table/MCO_C"
      }
      {
        name = "MCO_D"
        input_path = "/shared/PIO/staging/flattening/single_table/MCO_D"
      }
      {
        name = "MCO_UM"
        input_path = "/shared/PIO/staging/flattening/single_table/MCO_UM"
      }
    ]
  }
]