describe_old = false

# old_flat tables are only used when describing old flat data
old_flat = [
  {
    name = "DCIR"
    central_table = "ER_PRS_F"
    date_format = "dd/MM/yyyy"
    input_path = "/shared/PIO/old_stuff/flat_data/joins/DCIR"
    output_stat_path = "/shared/fall/staging/statistics/DCIR/old_flat"
  }
  {
    name = "MCO"
    central_table = "MCO_C"
    date_format = "ddMMMyyyy"
    input_path = "/shared/PIO/old_stuff/flat_data/joins/MCO"
    output_stat_path = "/shared/fall/staging/statistics/MCO/old_flat"
  }
]

new_flat = [
  {
    name = "DCIR"
    central_table = "ER_PRS_F"
    input_path = "/shared/PIO/staging/flattening/flat_table/DCIR"
    output_stat_path = "/shared/PIO/staging/statistics/DCIR"
    single_tables = [
      {
        name = "ER_CAM_F"
        input_path = "/shared/PIO/staging/flattening/single_table/ER_CAM_F"
      }
      {
        name = "ER_PHA_F"
        input_path = "/shared/PIO/staging/flattening/single_table/ER_PHA_F"
      }
      {
        name = "ER_PRS_F"
        input_path = "/shared/PIO/staging/flattening/single_table/ER_PRS_F"
      }
    ]
  }
  {
    name = "MCO"
    central_table = "MCO_C"
    input_path = "/shared/PIO/staging/flattening/flat_table/MCO"
    output_stat_path = "/shared/PIO/staging/statistics/MCO"
    single_tables = [
      {
        name = "MCO_A"
        input_path = "/shared/PIO/staging/flattening/single_table/MCO_A"
      }
      {
        name = "MCO_B"
        input_path = "/shared/PIO/staging/flattening/single_table/MCO_B"
      }
      {
        name = "MCO_C"
        input_path = "/shared/PIO/staging/flattening/single_table/MCO_C"
      }
      {
        name = "MCO_D"
        input_path = "/shared/PIO/staging/flattening/single_table/MCO_D"
      }
      {
        name = "MCO_UM"
        input_path = "/shared/PIO/staging/flattening/single_table/MCO_UM"
      }
    ]
  }


]