describe_old = true

old_flat = [
  {
    name = "MCO"
    central_table = "MCO_C"
    input_path = "src/test/resources/statistics/flat_table/input/oldMCO"
    output_stat_path = "target/test/output/stats/oldMCO"
  }
]

new_flat = [
  {
    name = "MCO"
    central_table = "MCO_C"
    input_path = "src/test/resources/statistics/flat_table/input/newMCO"
    output_stat_path = "target/test/output/stats/newMCO"
  }
]