describe_old = true

old_flat = [
  {
    name = "DCIR"
    central_table = "ER_PRS_F"
    date_format = "yyyy-MM-dd"
    input_path = "src/test/resources/statistics/flat_table/input/oldDCIR"
    output_stat_path = "target/test/output/stats/oldDCIR"
  }
  {
    name = "MCO"
    central_table = "MCO_C"
    date_format = "yyyy-MM-dd" // There is no date column in the dummy MCO
    input_path = "src/test/resources/statistics/flat_table/input/oldMCO"
    output_stat_path = "target/test/output/stats/oldMCO"
  }
]

new_flat = [
  {
    name = "DCIR"
    central_table = "ER_PRS_F"
    input_path = "src/test/resources/flattening/parquet-table/flat_table/DCIR"
    output_stat_path = "target/test/output/stats/newDCIR"
    single_tables = [
      {
        name = "ER_CAM_F"
        input_path = "src/test/resources/flattening/parquet-table/single_table/ER_CAM_F"
      }
      {
        name = "ER_PHA_F"
        input_path = "src/test/resources/flattening/parquet-table/single_table/ER_PHA_F"
      }
      {
        name = "ER_PRS_F"
        input_path = "src/test/resources/flattening/parquet-table/single_table/ER_PRS_F"
      }
    ]
  }
  {
    name = "MCO"
    central_table = "MCO_C"
    input_path = "src/test/resources/flattening/parquet-table/flat_table/MCO"
    output_stat_path = "target/test/output/stats/newMCO"
    single_tables = [
      {
        name = "MCO_A"
        input_path = "src/test/resources/flattening/parquet-table/single_table/MCO_A"
      }
      {
        name = "MCO_B"
        input_path = "src/test/resources/flattening/parquet-table/single_table/MCO_B"
      }
      {
        name = "MCO_C"
        input_path = "src/test/resources/flattening/parquet-table/single_table/MCO_C"
      }
      {
        name = "MCO_D"
        input_path = "src/test/resources/flattening/parquet-table/single_table/MCO_D"
      }
    ]
  }
]