describe_old = true

main_flat = [
  {
    table_name = "MCO"
    main_table = "MCO_C"
    input_path = "src/test/resources/statistics/flat_table/input/newMCO"
    output_stat_path = "target/test/output/statistics/MCO"
  }
]