tables = [
  {
    name = ER_PRS_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2017
        path = [
          "/shared/fraude/raw/FRA_CSV_2017/ER_PRS_F*2017.CSV"
        ]
      }
      {
        year = 2016
        path = [
          "/shared/fraude/raw/FRA_CSV_2016/ER_PRS_F*2016.CSV"
        ]
      }
      {
        year = 2015
        path = [
          "/shared/fraude/raw/FRA_CSV_2015/ER_PRS_F*2015.CSV"
        ]
      }
    ]
  }
  {
    name = ER_PHA_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2017
        path = [
          "/shared/fraude/raw/FRA_CSV_2017/ER_PHA_F*2017.CSV"
        ]
      }
      {
        year = 2016
        path = [
          "/shared/fraude/raw/FRA_CSV_2016/ER_PHA_F*2016.CSV"
        ]
      }
      {
        year = 2015
        path = [
          "/shared/fraude/raw/FRA_CSV_2015/ER_PHA_F*2015.CSV"
        ]
      }
    ]
  }
  {
    name = ER_DCT_F
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2017
        path = [
          "/shared/fraude/raw/FRA_CSV_2017/ER_DCT_F*2017.CSV"
        ]
      }
      {
        year = 2016
        path = [
          "/shared/fraude/raw/FRA_CSV_2016/ER_DCT_F*2016.CSV"
        ]
      }
      {
        year = 2015
        path = [
          "/shared/fraude/raw/FRA_CSV_2015/ER_DCT_F*2015.CSV"
        ]
      }
    ]
  }
  {
     name = DA_PRA_R
     date_format = "ddMMMyyyy:HH:mm:ss"
     partition_strategy = "year"
     partitions = [
       {
         year = 2017
         path = [
           "/shared/fraude/DA_PRA_R_2017.CSV"
         ]
       }
       {
         year = 2016
         path = [
           "/shared/fraude/DA_PRA_R_2016.CSV"
         ]
       }
       {
         year = 2015
         path = [
            "/shared/fraude/DA_PRA_R_2015.CSV"
         ]
       }
     ]
  }
]
