single_table_path = "/shared/fraude/staging2/flattening/single_table"

schema_file_path = [
  "flattening/config/fraude/DCIR_schema.csv"
]

tables_config = [
  {include "dcir.conf"}
]

join = [
  {
    name = "DCIR-1"
    join_keys = [
      "DCT_ORD_NUM"
      "FLX_DIS_DTD"
      "FLX_EMT_NUM"
      "FLX_EMT_ORD"
      "FLX_EMT_TYP"
      "FLX_TRT_DTD"
      "ORG_CLE_NUM"
      "PRS_ORD_NUM"
      "REM_TYP_AFF"
    ]
    main_table_name = "ER_PRS_F"
    tables_to_join = ["ER_PHA_F"]
    flat_output_path = "/shared/fraude/staging2/flattening/single_table"
  }
  {
    name = "DCIR-2"
    join_keys = [
      "DCT_ORD_NUM"
      "FLX_DIS_DTD"
      "FLX_EMT_NUM"
      "FLX_EMT_ORD"
      "FLX_EMT_TYP"
      "FLX_TRT_DTD"
      "ORG_CLE_NUM"
    ]
    main_table_name = "DCIR-1"
    tables_to_join = ["ER_DCT_F"]
    flat_output_path = "/shared/fraude/staging2/flattening/single_table"
 }
 {
    name = "DCIR"
    join_keys = [
      "PFS_PFS_NUM"
    ]
    main_table_name = "DCIR-2"
    tables_to_join = ["DA_PRA_R"]
    flat_output_path = "/shared/fraude/staging2/flattening/flat_table"
 }
]