tables = [
  {
    name = "DA_PRA_R"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/REF/DA_PRA_R.CSV"
        ]
      }
    ]
  }
  {
    name = "CT_IND_G5"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2012
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/PMSI_2016/ct_ind_g5_2012.CSV"
        ]
      }
      {
        year = 2013
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/PMSI_2016/ct_ind_g5_2013.CSV"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/PMSI_2016/ct_ind_g5_2014.CSV"
        ]
      }
      {
        year = 2015
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/PMSI_2016/ct_ind_g5_2015.CSV"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/PMSI_2016/ct_ind_g5_2016.CSV"
        ]
      }
    ]
  }
  {
    name = "IR_BEN_R"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/REF/IR_BEN_R.csv"
        ]
      }
    ]
  }
  {
    name = "IR_IMB_R"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/REF/IR_IMB_R.csv"
        ]
      }
    ]
  }
  {
    name = "IR_IBA_R"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/REF/IR_IBA_R.csv"
        ]
      }
    ]
  }
  {
    name = "ER_PRS_F"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/ns_prs_f*2016.csv",
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/ns_prs_f*2017.csv",
        ]
      }
    ]
  }
  {
    name = "ER_PHA_F"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/ns_pha_f*2016.csv",
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/ns_pha_f*2017.csv",
        ]
      }
    ]
  }
  {
    name = "ER_CAM_F"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/ns_cam_f*2016.csv",
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/ns_cam_f*2017.csv",
        ]
      }
    ]
  }
  {
    name = "ER_UCD_F"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/ns_ucd_f*2016.csv",
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/ns_ucd_f*2017.csv",
        ]
      }
    ]
  }
 {
    name = "ER_BIO_F"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/ns_bio_f*2016.csv",
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/ns_bio_f*2017.csv",
        ]
      }
    ]
  }
  {
    name = "ER_TYP_F"
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/ns_tip_f*2016.csv",
          "/home/data2/SNDS/DCIRS/DCIRS_2016/DCIRS_2016/ns_tip_f*2017.csv",
        ]
      }
    ]
  }
]
