tables = [
  {
    name = "HAD_A"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DCIRS_2016/DREES_CSV_P2/t_had16a.csv"
        ]
      }
    ]
  }
  {
    name = "HAD_B"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DCIRS_2016/DREES_CSV_P2/t_had16b.csv"
        ]
      }
    ]
  }
  {
    name = "HAD_C"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DCIRS_2016/DREES_CSV_P2/t_had16c.csv"
        ]
      }
    ]
  }
  {
    name = "HAD_D"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DCIRS_2016/DREES_CSV_P2/t_had16d.csv"
        ]
      }
    ]
  }
  {
    name = "HAD_E"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DCIRS_2016/DREES_CSV_P2/t_had16e.csv"
        ]
      }
    ]
  },
  {
    name = "HAD_FH"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DCIRS_2016/DREES_CSV_P2/t_had16fh.csv"
        ]
      }
    ]
  },
  {
    name = "HAD_MED"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DCIRS_2016/DREES_CSV_P2/t_had16med.csv"
        ]
      }
    ]
  },
  {
    name = "HAD_MEDATU"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/DCIRS_2016/DREES_CSV_P2/t_had16medatu.csv"
        ]
      }
    ]
  }
]
