tables = [
  {
    name = "RIP_RSA"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/PMSI_2016/t_rip16rsa.csv"
        ]
      }
    ]
  }
  {
    name = "RIP_RSAD"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/PMSI_2016/t_rip16rsad.csv"
        ]
      }
    ]
  }
  {
    name = "RIP_C"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partition_strategy = "year"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/SNDS/DCIRS/DCIRS_2016/PMSI_2016/t_rip16c.csv"
        ]
      }
    ]
  }
]
