tables = [
  {
    name = DA_PRA_R
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2016
        path = [
          "/home/data2/references/DA_PRA_R.CSV"
        ]
      }
      {
        year = 2017
        path = [
          "/home/data2/DREES_CSV_2017/DA_PRA_R.CSV"
        ]
      }
    ]
  }
  {
    name = CT_IND_G5
    partition_strategy = "year"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        year = 2012
        path = [
          "/home/data2/DREES_CSV_P2/ct_ind_g5_2012.CSV"
        ]
      }
      {
        year = 2013
        path = [
          "/home/data2/DREES_CSV_P2/ct_ind_g5_2013.CSV"
        ]
      }
      {
        year = 2014
        path = [
          "/home/data2/DREES_CSV_P2/ct_ind_g5_2014.CSV"
        ]
      }
      {
        year = 2015
        path = [
          "/home/data2/DREES_CSV_P2/ct_ind_g5_2015.CSV"
        ]
      }
      {
        year = 2016
        path = [
          "/home/data2/DREES_CSV_P2/ct_ind_g5_2016.CSV"
        ]
      }
    ]
  }
  {
    name = IR_BEN_R
    partition_strategy = "none"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        path = [
          "/home/data2/references/IR_BEN_R.csv"
        ]
      }
    ]
  }
  {
    name = IR_IMB_R
    partition_strategy = "none"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        path = [
          "/home/data2/references/IR_IMB_R.csv"
        ]
      }
    ]
  }
  {
    name = IR_IBA_R
    partition_strategy = "none"
    date_format = "dd/MM/yyyy"
    partitions = [
      {
        path = [
          "/home/data2/references/IR_IBA_R.csv"
        ]
      }
    ]
  }
]
