base_path = "/home/commun/echange/flattening_dcirs_test/"

schema_file_path = [
  "schema/drees_dcir/DCIR_schema.csv"
  "schema/drees_dcir/MCO_schema.csv"
  "schema/drees_dcir/SSR_schema.csv"
]

tables_config = [
  {include "dcir.conf"}
  {include "mco.conf"}
  {include "ssr.conf"}
]

join = [
  {
    name = "DCIRS"
    join_keys = [
      "CLE_DCI_JNT"
    ]
    main_table_name = "NS_PRS_F"
    tables_to_join = ["NS_PHA_F", "NS_UCD_F", "NS_CAM_F", "NS_BIO_F"]
  }

  {
    name = "MCO"
    join_keys = ["ETA_NUM", "RSA_NUM"]
    main_table_name = "MCO_C"
    tables_to_join = ["MCO_A", "MCO_B", "MCO_D", "MCO_UM"]
  }
  {
    name = "MCO_CE"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "MCO_CSTC"
    tables_to_join = ["MCO_FMSTC", "MCO_FASTC"]
  }

  {
    name = "SSR"
    join_keys = ["ETA_NUM", "RHA_NUM"]
    main_table_name = "SSR_C"
    tables_to_join = ["SSR_CCAM", "SSR_B", "SSR_D"]
  }
]
