base_path = "/home/commun/echange/flattening_dcirs_test/"

schema_file_path = [
  "schema/drees_dcirs/DCIRS_schema.csv"
]

tables_config = [
  {include "dcirs.conf"}
]

join = [
  {
    name = "DCIRS"
    join_keys = ['BEN_IDT_TOP', 'BEN_RES_DPT',
                 'CAI_AFF_COD', 'CAI_LIQ_COD', 'CLE_DCI_JNT',
                 'ETB_EXE_FIN', 'ETB_PRE_FIN', 'ETE_DPT_COD', 'ETP_DPT_COD', 'EXE_INS_DPT',
                 'EXE_SOI_AMD', 'EXE_SOI_AMF', 'EXE_SOI_DTD', 'EXE_SOI_DTF',
                 'FLX_DIS_DTD', 'FLX_EMT_TYP', 'FLX_TRT_DTD',
                 'GRG_AFF_COD', 'GRG_LIQ_COD',
                 'NUM_ENQ',
                 'PFS_EXE_NUM', 'PFS_PRE_NUM',
                 'PRE_INS_DPT', 'PRS_NAT_REF',
                 'RGO_REM_TAU', 'SLM_AFF_COD'
                 ]

    main_table_name = "NS_PRS_F"
    tables_to_join = ["NS_PHA_F", "NS_UCD_F", "NS_CAM_F", "NS_BIO_F"]
  }
]
