base_path = "/home/commun/echange/test_flattening_dcirs/"

schema_file_path = [
  "schema/drees_dcirs/DCIRS_schema.csv"
  "schema/drees_dcirs/CARTOGRAPHIE_PATHOLOGIES_schema.csv"
  "schema/drees_dcirs/DCIR_DCIRS_schema.csv"
  "schema/drees_dcirs/MCO_schema.csv"
  "schema/drees_dcirs/SSR_schema.csv"
]

tables_config = [
  {include "dcirs.conf"}
  {include "mco.conf"}
  {include "ssr.conf"}
]

join = [
  {
    name = "MCO"
    join_keys = ["ETA_NUM", "RSA_NUM"]
    main_table_name = "MCO_C"
    tables_to_join = ["MCO_A", "MCO_B", "MCO_D", "MCO_UM"]
  }
  {
    name = "MCO_CE"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "MCO_CSTC"
    tables_to_join = ["MCO_FMSTC", "MCO_FASTC"]
  }

  {
    name = "SSR"
    join_keys = ["ETA_NUM", "RHA_NUM"]
    main_table_name = "SSR_C"
    tables_to_join = ["SSR_CCAM", "SSR_B", "SSR_D"]
  }
]
