tables = [
  {
    name = MCO_A
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [
      {
        year=2016
        path = [
          "/home/data2/DREES_CSV_P2/t_mco16a.csv"
        ]
      }
    ]
  }
  {
    name = MCO_B
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [
      {
        year=2016
        path = [
          "/home/data2/DREES_CSV_P2/t_mco16b.csv"
        ]
      }
    ]
  }
  {
    name = MCO_C
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [
      {
        year=2016
        path = [
          "/home/data2/DREES_CSV_P2/t_mco16c.csv"
        ]
      }
    ]
  }
  {
    name = MCO_D
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [
      {
        year=2016
        path = [
          "/home/data2/DREES_CSV_P2/t_mco16d.csv"
        ]
      }
    ]
  }
 {
    name = MCO_UM
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [
      {
        year=2016
        path = [
          "/home/data2/DREES_CSV_P2/t_mco16um.csv"
        ]
      }
    ]
  }
  {
    name = MCO_FMSTC
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [
      {
        year=2016
        path = [
          "/home/data2/DREES_CSV_P2/t_mco16fmstc.csv"
        ]
      }
    ]
  }
  {
    name = MCO_CSTC
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ss"
    partitions = [
      {
        year=2016
        path = [
          "/home/data2/DREES_CSV_P2/t_mco16cstc.csv"
        ]
      }
    ]
  }
  {
    name = MCO_FASTC
    partition_strategy = "year"
    date_format = "ddMMMyyyy:HH:mm:ssy"
    partitions = [
      {
        year=2016
        path = [
          "/home/data2/DREES_CSV_P2/t_mco16fastc.csv"
        ]
      }
    ]
  }
]
